---------- Begin Simulation Statistics ----------
sim_seconds                                  0.100000                       # Number of seconds simulated
sim_ticks                                100000000000                       # Number of ticks simulated
final_tick                               2378093330500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 418041                       # Simulator instruction rate (inst/s)
host_op_rate                                   418041                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              124013086                       # Simulator tick rate (ticks/s)
host_mem_usage                                 745732                       # Number of bytes of host memory used
host_seconds                                   806.37                       # Real time elapsed on the host
sim_insts                                   337094275                       # Number of instructions simulated
sim_ops                                     337094275                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.mem_ctrls.bytes_read::cpu.inst           42304                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::cpu.data         2245376                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total            2287680                       # Number of bytes read from this memory
system.mem_ctrls.bytes_inst_read::cpu.inst        42304                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total         42304                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_written::writebacks      1237632                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total         1237632                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::cpu.inst              661                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::cpu.data            35084                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total               35745                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::writebacks         19338                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total              19338                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::cpu.inst             423040                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::cpu.data           22453760                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total              22876800                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::cpu.inst        423040                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total           423040                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::writebacks        12376320                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total             12376320                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::writebacks        12376320                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::cpu.inst            423040                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::cpu.data          22453760                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total             35253120                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.readReqs                           0                       # Number of read requests accepted
system.mem_ctrls.writeReqs                          0                       # Number of write requests accepted
system.mem_ctrls.readBursts                         0                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrls.writeBursts                        0                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrls.bytesReadDRAM                      0                       # Total number of bytes read from DRAM
system.mem_ctrls.bytesReadWrQ                       0                       # Total number of bytes read from write queue
system.mem_ctrls.bytesWritten                       0                       # Total number of bytes written to DRAM
system.mem_ctrls.bytesReadSys                       0                       # Total read bytes from the system interface side
system.mem_ctrls.bytesWrittenSys                    0                       # Total written bytes from the system interface side
system.mem_ctrls.servicedByWrQ                      0                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrls.mergedWrBursts                     0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write
system.mem_ctrls.perBankRdBursts::0                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::1                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::2                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::3                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::4                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::5                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::6                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::7                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::8                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::9                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::10                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::11                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::12                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::13                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::14                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::15                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::0                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::1                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::2                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::3                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::4                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::5                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::6                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::7                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::8                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::9                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::10                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::11                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::12                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::13                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::14                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::15                0                       # Per bank write bursts
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.totGap                             0                       # Total gap between requests
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6                     0                       # Read request sizes (log2)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6                    0                       # Write request sizes (log2)
system.mem_ctrls.rdQLenPdf::0                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::0                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.totQLat                            0                       # Total ticks spent queuing
system.mem_ctrls.totMemAccLat                       0                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.totBusLat                          0                       # Total ticks spent in databus transfers
system.mem_ctrls.avgQLat                          nan                       # Average queueing delay per DRAM burst
system.mem_ctrls.avgBusLat                        nan                       # Average bus latency per DRAM burst
system.mem_ctrls.avgMemAccLat                     nan                       # Average memory access latency per DRAM burst
system.mem_ctrls.avgRdBW                         0.00                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrls.avgWrBW                         0.00                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrls.avgRdBWSys                      0.00                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                      0.00                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.peakBW                      12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.busUtil                         0.00                       # Data bus utilization in percentage
system.mem_ctrls.busUtilRead                     0.00                       # Data bus utilization in percentage for reads
system.mem_ctrls.busUtilWrite                    0.00                       # Data bus utilization in percentage for writes
system.mem_ctrls.avgRdQLen                       0.00                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrQLen                       0.00                       # Average write queue length when enqueuing
system.mem_ctrls.readRowHits                        0                       # Number of row buffer hits during reads
system.mem_ctrls.writeRowHits                       0                       # Number of row buffer hits during writes
system.mem_ctrls.readRowHitRate                   nan                       # Row buffer hit rate for reads
system.mem_ctrls.writeRowHitRate                  nan                       # Row buffer hit rate for writes
system.mem_ctrls.avgGap                           nan                       # Average gap between requests
system.mem_ctrls.pageHitRate                      nan                       # Row buffer hit rate, read and write combined
system.mem_ctrls_0.actEnergy                        0                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_0.preEnergy                        0                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_0.readEnergy                       0                       # Energy for read commands per rank (pJ)
system.mem_ctrls_0.writeEnergy                      0                       # Energy for write commands per rank (pJ)
system.mem_ctrls_0.refreshEnergy                    0                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_0.actBackEnergy                    0                       # Energy for active background per rank (pJ)
system.mem_ctrls_0.preBackEnergy         2653683377280                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_0.actPowerDownEnergy               0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls_0.prePowerDownEnergy               0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls_0.selfRefreshEnergy                0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls_0.totalEnergy           2653683377280                       # Total energy per rank (pJ)
system.mem_ctrls_0.averagePower                   384                       # Core power per rank (mW)
system.mem_ctrls_0.totalIdleTime                    0                       # Total Idle time Per DRAM Rank
system.mem_ctrls_0.memoryStateTime::IDLE 100000000000                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::REF             0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT             0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls_1.actEnergy                        0                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_1.preEnergy                        0                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_1.readEnergy                       0                       # Energy for read commands per rank (pJ)
system.mem_ctrls_1.writeEnergy                      0                       # Energy for write commands per rank (pJ)
system.mem_ctrls_1.refreshEnergy                    0                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_1.actBackEnergy                    0                       # Energy for active background per rank (pJ)
system.mem_ctrls_1.preBackEnergy         2653683377280                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_1.actPowerDownEnergy               0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls_1.prePowerDownEnergy               0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls_1.selfRefreshEnergy                0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls_1.totalEnergy           2653683377280                       # Total energy per rank (pJ)
system.mem_ctrls_1.averagePower                   384                       # Core power per rank (mW)
system.mem_ctrls_1.totalIdleTime                    0                       # Total Idle time Per DRAM Rank
system.mem_ctrls_1.memoryStateTime::IDLE 100000000000                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::REF             0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT             0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.bridge.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.dtb.fetch_hits                           0                       # ITB hits
system.cpu.dtb.fetch_misses                         0                       # ITB misses
system.cpu.dtb.fetch_acv                            0                       # ITB acv
system.cpu.dtb.fetch_accesses                       0                       # ITB accesses
system.cpu.dtb.read_hits                     34934866                       # DTB read hits
system.cpu.dtb.read_misses                        498                       # DTB read misses
system.cpu.dtb.read_acv                             0                       # DTB read access violations
system.cpu.dtb.read_accesses                 34733964                       # DTB read accesses
system.cpu.dtb.write_hits                     2852560                       # DTB write hits
system.cpu.dtb.write_misses                       558                       # DTB write misses
system.cpu.dtb.write_acv                            0                       # DTB write access violations
system.cpu.dtb.write_accesses                 2635973                       # DTB write accesses
system.cpu.dtb.data_hits                     37787426                       # DTB hits
system.cpu.dtb.data_misses                       1056                       # DTB misses
system.cpu.dtb.data_acv                             0                       # DTB access violations
system.cpu.dtb.data_accesses                 37369937                       # DTB accesses
system.cpu.itb.fetch_hits                   198817635                       # ITB hits
system.cpu.itb.fetch_misses                        88                       # ITB misses
system.cpu.itb.fetch_acv                            0                       # ITB acv
system.cpu.itb.fetch_accesses               198817723                       # ITB accesses
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.read_acv                             0                       # DTB read access violations
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.itb.write_acv                            0                       # DTB write access violations
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.data_hits                            0                       # DTB hits
system.cpu.itb.data_misses                          0                       # DTB misses
system.cpu.itb.data_acv                             0                       # DTB access violations
system.cpu.itb.data_accesses                        0                       # DTB accesses
system.cpu.numPwrStateTransitions                  66                       # Number of power state transitions
system.cpu.pwrStateClkGateDist::samples            33                       # Distribution of time spent in the clock gated state
system.cpu.pwrStateClkGateDist::mean     773228.818182                       # Distribution of time spent in the clock gated state
system.cpu.pwrStateClkGateDist::stdev    287067.330650                       # Distribution of time spent in the clock gated state
system.cpu.pwrStateClkGateDist::1000-5e+10           33    100.00%    100.00% # Distribution of time spent in the clock gated state
system.cpu.pwrStateClkGateDist::min_value       400000                       # Distribution of time spent in the clock gated state
system.cpu.pwrStateClkGateDist::max_value      1000000                       # Distribution of time spent in the clock gated state
system.cpu.pwrStateClkGateDist::total              33                       # Distribution of time spent in the clock gated state
system.cpu.pwrStateResidencyTicks::ON     99974483449                       # Cumulative time (in ticks) in various power states
system.cpu.pwrStateResidencyTicks::CLK_GATED     25516551                       # Cumulative time (in ticks) in various power states
system.cpu.numCycles                        200000033                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.kern.inst.arm                            0                       # number of arm instructions executed
system.cpu.kern.inst.quiesce                       33                       # number of quiesce instructions executed
system.cpu.kern.inst.hwrei                       6742                       # number of hwrei instructions executed
system.cpu.kern.ipl_count::0                     1164     31.24%     31.24% # number of times we switched to this ipl
system.cpu.kern.ipl_count::21                      10      0.27%     31.51% # number of times we switched to this ipl
system.cpu.kern.ipl_count::22                     103      2.76%     34.27% # number of times we switched to this ipl
system.cpu.kern.ipl_count::31                    2449     65.73%    100.00% # number of times we switched to this ipl
system.cpu.kern.ipl_count::total                 3726                       # number of times we switched to this ipl
system.cpu.kern.ipl_good::0                      1162     47.68%     47.68% # number of times we switched to this ipl from a different ipl
system.cpu.kern.ipl_good::21                       10      0.41%     48.09% # number of times we switched to this ipl from a different ipl
system.cpu.kern.ipl_good::22                      103      4.23%     52.32% # number of times we switched to this ipl from a different ipl
system.cpu.kern.ipl_good::31                     1162     47.68%    100.00% # number of times we switched to this ipl from a different ipl
system.cpu.kern.ipl_good::total                  2437                       # number of times we switched to this ipl from a different ipl
system.cpu.kern.ipl_ticks::0             100387847500     99.80%     99.80% # number of cycles we spent at this ipl
system.cpu.kern.ipl_ticks::21                  715000      0.00%     99.80% # number of cycles we spent at this ipl
system.cpu.kern.ipl_ticks::22                 5047000      0.01%     99.81% # number of cycles we spent at this ipl
system.cpu.kern.ipl_ticks::31               192212000      0.19%    100.00% # number of cycles we spent at this ipl
system.cpu.kern.ipl_ticks::total         100585821500                       # number of cycles we spent at this ipl
system.cpu.kern.ipl_used::0                  0.998282                       # fraction of swpipl calls that actually changed the ipl
system.cpu.kern.ipl_used::21                        1                       # fraction of swpipl calls that actually changed the ipl
system.cpu.kern.ipl_used::22                        1                       # fraction of swpipl calls that actually changed the ipl
system.cpu.kern.ipl_used::31                 0.474479                       # fraction of swpipl calls that actually changed the ipl
system.cpu.kern.ipl_used::total              0.654053                       # fraction of swpipl calls that actually changed the ipl
system.cpu.kern.callpal::swpctx                    44      0.80%      0.80% # number of callpals executed
system.cpu.kern.callpal::swpipl                  3233     58.94%     59.74% # number of callpals executed
system.cpu.kern.callpal::rdps                     259      4.72%     64.47% # number of callpals executed
system.cpu.kern.callpal::rti                      380      6.93%     71.39% # number of callpals executed
system.cpu.kern.callpal::callsys                  151      2.75%     74.15% # number of callpals executed
system.cpu.kern.callpal::rdunique                1418     25.85%    100.00% # number of callpals executed
system.cpu.kern.callpal::total                   5485                       # number of callpals executed
system.cpu.kern.mode_switch::kernel               418                       # number of protection mode switches
system.cpu.kern.mode_switch::user                 370                       # number of protection mode switches
system.cpu.kern.mode_switch::idle                   6                       # number of protection mode switches
system.cpu.kern.mode_good::kernel                 373                      
system.cpu.kern.mode_good::user                   370                      
system.cpu.kern.mode_good::idle                     3                      
system.cpu.kern.mode_switch_good::kernel     0.892344                       # fraction of useful protection mode switches
system.cpu.kern.mode_switch_good::user              1                       # fraction of useful protection mode switches
system.cpu.kern.mode_switch_good::idle       0.500000                       # fraction of useful protection mode switches
system.cpu.kern.mode_switch_good::total      0.939547                       # fraction of useful protection mode switches
system.cpu.kern.mode_ticks::kernel          604933000      0.60%      0.60% # number of ticks spent at the given mode
system.cpu.kern.mode_ticks::user          99969999000     99.39%     99.99% # number of ticks spent at the given mode
system.cpu.kern.mode_ticks::idle             10889500      0.01%    100.00% # number of ticks spent at the given mode
system.cpu.kern.swap_context                       44                       # number of times the context was actually changed
system.cpu.committedInsts                   199947853                       # Number of instructions committed
system.cpu.committedOps                     199947853                       # Number of ops (including micro ops) committed
system.cpu.num_int_alu_accesses             137519229                       # Number of integer alu accesses
system.cpu.num_fp_alu_accesses               87238601                       # Number of float alu accesses
system.cpu.num_func_calls                       49240                       # number of times a function call or return occured
system.cpu.num_conditional_control_insts     12581068                       # number of instructions that are conditional controls
system.cpu.num_int_insts                    137519229                       # number of integer instructions
system.cpu.num_fp_insts                      87238601                       # number of float instructions
system.cpu.num_int_register_reads           254303666                       # number of times the integer registers were read
system.cpu.num_int_register_writes           95012190                       # number of times the integer registers were written
system.cpu.num_fp_register_reads            102725077                       # number of times the floating registers were read
system.cpu.num_fp_register_writes            83814789                       # number of times the floating registers were written
system.cpu.num_mem_refs                      37790459                       # number of memory refs
system.cpu.num_load_insts                    34937106                       # Number of load instructions
system.cpu.num_store_insts                    2853353                       # Number of store instructions
system.cpu.num_idle_cycles               51033.110420                       # Number of idle cycles
system.cpu.num_busy_cycles               199948999.889580                       # Number of busy cycles
system.cpu.not_idle_fraction                 0.999745                       # Percentage of non-idle cycles
system.cpu.idle_fraction                     0.000255                       # Percentage of idle cycles
system.cpu.Branches                          15764001                       # Number of branches fetched
system.cpu.op_class::No_OpClass                335609      0.17%      0.17% # Class of executed instruction
system.cpu.op_class::IntAlu                  82706592     41.36%     41.53% # Class of executed instruction
system.cpu.op_class::IntMult                   629726      0.31%     41.85% # Class of executed instruction
system.cpu.op_class::IntDiv                         0      0.00%     41.85% # Class of executed instruction
system.cpu.op_class::FloatAdd                38656995     19.33%     61.18% # Class of executed instruction
system.cpu.op_class::FloatCmp                 1822128      0.91%     62.09% # Class of executed instruction
system.cpu.op_class::FloatCvt                18244312      9.12%     71.22% # Class of executed instruction
system.cpu.op_class::FloatMult               19721912      9.86%     81.08% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     81.08% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     81.08% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     81.08% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     81.08% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     81.08% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     81.08% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     81.08% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     81.08% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     81.08% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     81.08% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     81.08% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     81.08% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     81.08% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     81.08% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     81.08% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     81.08% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     81.08% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     81.08% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     81.08% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     81.08% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     81.08% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     81.08% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     81.08% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     81.08% # Class of executed instruction
system.cpu.op_class::MemRead                 26153980     13.08%     94.16% # Class of executed instruction
system.cpu.op_class::MemWrite                 2852505      1.43%     95.59% # Class of executed instruction
system.cpu.op_class::FloatMemRead             8791939      4.40%     99.98% # Class of executed instruction
system.cpu.op_class::FloatMemWrite               1315      0.00%     99.98% # Class of executed instruction
system.cpu.op_class::IprAccess                  31896      0.02%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                  199948909                       # Class of executed instruction
system.cpu.dcache.tags.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.tags.replacements            129195                       # number of replacements
system.cpu.dcache.tags.tagsinuse                 1024                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs            37366377                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs            129195                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs            289.224637                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle                 0                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::cpu.data         1024                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::cpu.data            1                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total            1                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024         1024                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0            6                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::1           55                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::2          541                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::3          422                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses          75706479                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses         75706479                       # Number of data accesses
system.cpu.dcache.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.ReadReq_hits::cpu.data     34873220                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total        34873220                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::cpu.data      2774025                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total        2774025                       # number of WriteReq hits
system.cpu.dcache.LoadLockedReq_hits::cpu.data         5910                       # number of LoadLockedReq hits
system.cpu.dcache.LoadLockedReq_hits::total         5910                       # number of LoadLockedReq hits
system.cpu.dcache.StoreCondReq_hits::cpu.data         6289                       # number of StoreCondReq hits
system.cpu.dcache.StoreCondReq_hits::total         6289                       # number of StoreCondReq hits
system.cpu.dcache.demand_hits::cpu.data      37647245                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total         37647245                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::cpu.data     37647245                       # number of overall hits
system.cpu.dcache.overall_hits::total        37647245                       # number of overall hits
system.cpu.dcache.ReadReq_misses::cpu.data        56983                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total         56983                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::cpu.data        71824                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total        71824                       # number of WriteReq misses
system.cpu.dcache.LoadLockedReq_misses::cpu.data          391                       # number of LoadLockedReq misses
system.cpu.dcache.LoadLockedReq_misses::total          391                       # number of LoadLockedReq misses
system.cpu.dcache.demand_misses::cpu.data       128807                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total         128807                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::cpu.data       128807                       # number of overall misses
system.cpu.dcache.overall_misses::total        128807                       # number of overall misses
system.cpu.dcache.ReadReq_accesses::cpu.data     34930203                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total     34930203                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::cpu.data      2845849                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total      2845849                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.LoadLockedReq_accesses::cpu.data         6301                       # number of LoadLockedReq accesses(hits+misses)
system.cpu.dcache.LoadLockedReq_accesses::total         6301                       # number of LoadLockedReq accesses(hits+misses)
system.cpu.dcache.StoreCondReq_accesses::cpu.data         6289                       # number of StoreCondReq accesses(hits+misses)
system.cpu.dcache.StoreCondReq_accesses::total         6289                       # number of StoreCondReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::cpu.data     37776052                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total     37776052                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::cpu.data     37776052                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total     37776052                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::cpu.data     0.001631                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.001631                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::cpu.data     0.025238                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.025238                       # miss rate for WriteReq accesses
system.cpu.dcache.LoadLockedReq_miss_rate::cpu.data     0.062054                       # miss rate for LoadLockedReq accesses
system.cpu.dcache.LoadLockedReq_miss_rate::total     0.062054                       # miss rate for LoadLockedReq accesses
system.cpu.dcache.demand_miss_rate::cpu.data     0.003410                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.003410                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::cpu.data     0.003410                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.003410                       # miss rate for overall accesses
system.cpu.dcache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dcache.writebacks::writebacks       104803                       # number of writebacks
system.cpu.dcache.writebacks::total            104803                       # number of writebacks
system.cpu.icache.tags.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.tags.replacements             20051                       # number of replacements
system.cpu.icache.tags.tagsinuse                  512                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs           125070351                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs             20051                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs           6237.611640                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle                 0                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::cpu.inst          512                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::cpu.inst            1                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total            1                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024          512                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::2            8                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::3          120                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::4          384                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses         399917869                       # Number of tag accesses
system.cpu.icache.tags.data_accesses        399917869                       # Number of data accesses
system.cpu.icache.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.ReadReq_hits::cpu.inst    199928858                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total       199928858                       # number of ReadReq hits
system.cpu.icache.demand_hits::cpu.inst     199928858                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total        199928858                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::cpu.inst    199928858                       # number of overall hits
system.cpu.icache.overall_hits::total       199928858                       # number of overall hits
system.cpu.icache.ReadReq_misses::cpu.inst        20051                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total         20051                       # number of ReadReq misses
system.cpu.icache.demand_misses::cpu.inst        20051                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total          20051                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::cpu.inst        20051                       # number of overall misses
system.cpu.icache.overall_misses::total         20051                       # number of overall misses
system.cpu.icache.ReadReq_accesses::cpu.inst    199948909                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total    199948909                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::cpu.inst    199948909                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total    199948909                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::cpu.inst    199948909                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total    199948909                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::cpu.inst     0.000100                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.000100                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::cpu.inst     0.000100                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.000100                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::cpu.inst     0.000100                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.000100                       # miss rate for overall accesses
system.cpu.icache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.writebacks::writebacks        20051                       # number of writebacks
system.cpu.icache.writebacks::total             20051                       # number of writebacks
system.disk0.dma_read_full_pages                    0                       # Number of full page size DMA reads (not PRD).
system.disk0.dma_read_bytes                         0                       # Number of bytes transfered via DMA reads (not PRD).
system.disk0.dma_read_txs                           0                       # Number of DMA read transactions (not PRD).
system.disk0.dma_write_full_pages                  38                       # Number of full page size DMA writes.
system.disk0.dma_write_bytes                   319488                       # Number of bytes transfered via DMA writes.
system.disk0.dma_write_txs                         40                       # Number of DMA write transactions.
system.disk2.dma_read_full_pages                    0                       # Number of full page size DMA reads (not PRD).
system.disk2.dma_read_bytes                         0                       # Number of bytes transfered via DMA reads (not PRD).
system.disk2.dma_read_txs                           0                       # Number of DMA read transactions (not PRD).
system.disk2.dma_write_full_pages                   0                       # Number of full page size DMA writes.
system.disk2.dma_write_bytes                        0                       # Number of bytes transfered via DMA writes.
system.disk2.dma_write_txs                          0                       # Number of DMA write transactions.
system.iobus.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.iobus.trans_dist::ReadReq                  119                       # Transaction distribution
system.iobus.trans_dist::ReadResp                 119                       # Transaction distribution
system.iobus.trans_dist::WriteReq                5269                       # Transaction distribution
system.iobus.trans_dist::WriteResp               5269                       # Transaction distribution
system.iobus.pkt_count_system.bridge.master::system.tsunami.cchip.pio          266                       # Packet count per connected master and slave (bytes)
system.iobus.pkt_count_system.bridge.master::system.tsunami.pchip.pio           16                       # Packet count per connected master and slave (bytes)
system.iobus.pkt_count_system.bridge.master::system.tsunami.ide.pio          480                       # Packet count per connected master and slave (bytes)
system.iobus.pkt_count_system.bridge.master::total          762                       # Packet count per connected master and slave (bytes)
system.iobus.pkt_count_system.tsunami.ide.dma::system.iocache.cpu_side        10014                       # Packet count per connected master and slave (bytes)
system.iobus.pkt_count_system.tsunami.ide.dma::total        10014                       # Packet count per connected master and slave (bytes)
system.iobus.pkt_count::total                   10776                       # Packet count per connected master and slave (bytes)
system.iobus.pkt_size_system.bridge.master::system.tsunami.cchip.pio         1064                       # Cumulative packet size per connected master and slave (bytes)
system.iobus.pkt_size_system.bridge.master::system.tsunami.pchip.pio           64                       # Cumulative packet size per connected master and slave (bytes)
system.iobus.pkt_size_system.bridge.master::system.tsunami.ide.pio          270                       # Cumulative packet size per connected master and slave (bytes)
system.iobus.pkt_size_system.bridge.master::total         1398                       # Cumulative packet size per connected master and slave (bytes)
system.iobus.pkt_size_system.tsunami.ide.dma::system.iocache.cpu_side       319608                       # Cumulative packet size per connected master and slave (bytes)
system.iobus.pkt_size_system.tsunami.ide.dma::total       319608                       # Cumulative packet size per connected master and slave (bytes)
system.iobus.pkt_size::total                   321006                       # Cumulative packet size per connected master and slave (bytes)
system.iocache.tags.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.iocache.tags.replacements                 5007                       # number of replacements
system.iocache.tags.tagsinuse                      16                       # Cycle average of tags in use
system.iocache.tags.total_refs                      0                       # Total number of references to valid blocks.
system.iocache.tags.sampled_refs                 5007                       # Sample count of references to valid blocks.
system.iocache.tags.avg_refs                        0                       # Average number of references to valid blocks.
system.iocache.tags.warmup_cycle                    0                       # Cycle when the warmup percentage was hit.
system.iocache.tags.occ_blocks::tsunami.ide           16                       # Average occupied blocks per requestor
system.iocache.tags.occ_percent::tsunami.ide            1                       # Average percentage of cache occupancy
system.iocache.tags.occ_percent::total              1                       # Average percentage of cache occupancy
system.iocache.tags.occ_task_id_blocks::1023           16                       # Occupied blocks per task id
system.iocache.tags.age_task_id_blocks_1023::4           16                       # Occupied blocks per task id
system.iocache.tags.occ_task_id_percent::1023            1                       # Percentage of cache occupancy per task id
system.iocache.tags.tag_accesses                45063                       # Number of tag accesses
system.iocache.tags.data_accesses               45063                       # Number of data accesses
system.iocache.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.iocache.ReadReq_misses::tsunami.ide           15                       # number of ReadReq misses
system.iocache.ReadReq_misses::total               15                       # number of ReadReq misses
system.iocache.WriteLineReq_misses::tsunami.ide         4992                       # number of WriteLineReq misses
system.iocache.WriteLineReq_misses::total         4992                       # number of WriteLineReq misses
system.iocache.demand_misses::tsunami.ide         5007                       # number of demand (read+write) misses
system.iocache.demand_misses::total              5007                       # number of demand (read+write) misses
system.iocache.overall_misses::tsunami.ide         5007                       # number of overall misses
system.iocache.overall_misses::total             5007                       # number of overall misses
system.iocache.ReadReq_accesses::tsunami.ide           15                       # number of ReadReq accesses(hits+misses)
system.iocache.ReadReq_accesses::total             15                       # number of ReadReq accesses(hits+misses)
system.iocache.WriteLineReq_accesses::tsunami.ide         4992                       # number of WriteLineReq accesses(hits+misses)
system.iocache.WriteLineReq_accesses::total         4992                       # number of WriteLineReq accesses(hits+misses)
system.iocache.demand_accesses::tsunami.ide         5007                       # number of demand (read+write) accesses
system.iocache.demand_accesses::total            5007                       # number of demand (read+write) accesses
system.iocache.overall_accesses::tsunami.ide         5007                       # number of overall (read+write) accesses
system.iocache.overall_accesses::total           5007                       # number of overall (read+write) accesses
system.iocache.ReadReq_miss_rate::tsunami.ide            1                       # miss rate for ReadReq accesses
system.iocache.ReadReq_miss_rate::total             1                       # miss rate for ReadReq accesses
system.iocache.WriteLineReq_miss_rate::tsunami.ide            1                       # miss rate for WriteLineReq accesses
system.iocache.WriteLineReq_miss_rate::total            1                       # miss rate for WriteLineReq accesses
system.iocache.demand_miss_rate::tsunami.ide            1                       # miss rate for demand accesses
system.iocache.demand_miss_rate::total              1                       # miss rate for demand accesses
system.iocache.overall_miss_rate::tsunami.ide            1                       # miss rate for overall accesses
system.iocache.overall_miss_rate::total             1                       # miss rate for overall accesses
system.iocache.blocked_cycles::no_mshrs             0                       # number of cycles access was blocked
system.iocache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.iocache.blocked::no_mshrs                    0                       # number of cycles access was blocked
system.iocache.blocked::no_targets                  0                       # number of cycles access was blocked
system.iocache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.iocache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.iocache.writebacks::writebacks            4992                       # number of writebacks
system.iocache.writebacks::total                 4992                       # number of writebacks
system.l2.tags.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.l2.tags.replacements                     35749                       # number of replacements
system.l2.tags.tagsinuse                        32768                       # Cycle average of tags in use
system.l2.tags.total_refs                      844726                       # Total number of references to valid blocks.
system.l2.tags.sampled_refs                     35749                       # Sample count of references to valid blocks.
system.l2.tags.avg_refs                     23.629360                       # Average number of references to valid blocks.
system.l2.tags.warmup_cycle                         0                       # Cycle when the warmup percentage was hit.
system.l2.tags.occ_blocks::writebacks       81.206085                       # Average occupied blocks per requestor
system.l2.tags.occ_blocks::cpu.inst       1936.529774                       # Average occupied blocks per requestor
system.l2.tags.occ_blocks::cpu.data      30750.264141                       # Average occupied blocks per requestor
system.l2.tags.occ_percent::writebacks       0.002478                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::cpu.inst         0.059098                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::cpu.data         0.938424                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::total                   1                       # Average percentage of cache occupancy
system.l2.tags.occ_task_id_blocks::1024         32768                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::2            1                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::3         3868                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::4        28899                       # Occupied blocks per task id
system.l2.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.l2.tags.tag_accesses                   2423693                       # Number of tag accesses
system.l2.tags.data_accesses                  2423693                       # Number of data accesses
system.l2.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.l2.WritebackDirty_hits::writebacks       104803                       # number of WritebackDirty hits
system.l2.WritebackDirty_hits::total           104803                       # number of WritebackDirty hits
system.l2.WritebackClean_hits::writebacks        20050                       # number of WritebackClean hits
system.l2.WritebackClean_hits::total            20050                       # number of WritebackClean hits
system.l2.ReadExReq_hits::cpu.data              56329                       # number of ReadExReq hits
system.l2.ReadExReq_hits::total                 56329                       # number of ReadExReq hits
system.l2.ReadCleanReq_hits::cpu.inst           19390                       # number of ReadCleanReq hits
system.l2.ReadCleanReq_hits::total              19390                       # number of ReadCleanReq hits
system.l2.ReadSharedReq_hits::cpu.data          37775                       # number of ReadSharedReq hits
system.l2.ReadSharedReq_hits::total             37775                       # number of ReadSharedReq hits
system.l2.demand_hits::cpu.inst                 19390                       # number of demand (read+write) hits
system.l2.demand_hits::cpu.data                 94104                       # number of demand (read+write) hits
system.l2.demand_hits::total                   113494                       # number of demand (read+write) hits
system.l2.overall_hits::cpu.inst                19390                       # number of overall hits
system.l2.overall_hits::cpu.data                94104                       # number of overall hits
system.l2.overall_hits::total                  113494                       # number of overall hits
system.l2.UpgradeReq_misses::cpu.data               3                       # number of UpgradeReq misses
system.l2.UpgradeReq_misses::total                  3                       # number of UpgradeReq misses
system.l2.ReadExReq_misses::cpu.data            15492                       # number of ReadExReq misses
system.l2.ReadExReq_misses::total               15492                       # number of ReadExReq misses
system.l2.ReadCleanReq_misses::cpu.inst           661                       # number of ReadCleanReq misses
system.l2.ReadCleanReq_misses::total              661                       # number of ReadCleanReq misses
system.l2.ReadSharedReq_misses::cpu.data        19599                       # number of ReadSharedReq misses
system.l2.ReadSharedReq_misses::total           19599                       # number of ReadSharedReq misses
system.l2.demand_misses::cpu.inst                 661                       # number of demand (read+write) misses
system.l2.demand_misses::cpu.data               35091                       # number of demand (read+write) misses
system.l2.demand_misses::total                  35752                       # number of demand (read+write) misses
system.l2.overall_misses::cpu.inst                661                       # number of overall misses
system.l2.overall_misses::cpu.data              35091                       # number of overall misses
system.l2.overall_misses::total                 35752                       # number of overall misses
system.l2.WritebackDirty_accesses::writebacks       104803                       # number of WritebackDirty accesses(hits+misses)
system.l2.WritebackDirty_accesses::total       104803                       # number of WritebackDirty accesses(hits+misses)
system.l2.WritebackClean_accesses::writebacks        20050                       # number of WritebackClean accesses(hits+misses)
system.l2.WritebackClean_accesses::total        20050                       # number of WritebackClean accesses(hits+misses)
system.l2.UpgradeReq_accesses::cpu.data             3                       # number of UpgradeReq accesses(hits+misses)
system.l2.UpgradeReq_accesses::total                3                       # number of UpgradeReq accesses(hits+misses)
system.l2.ReadExReq_accesses::cpu.data          71821                       # number of ReadExReq accesses(hits+misses)
system.l2.ReadExReq_accesses::total             71821                       # number of ReadExReq accesses(hits+misses)
system.l2.ReadCleanReq_accesses::cpu.inst        20051                       # number of ReadCleanReq accesses(hits+misses)
system.l2.ReadCleanReq_accesses::total          20051                       # number of ReadCleanReq accesses(hits+misses)
system.l2.ReadSharedReq_accesses::cpu.data        57374                       # number of ReadSharedReq accesses(hits+misses)
system.l2.ReadSharedReq_accesses::total         57374                       # number of ReadSharedReq accesses(hits+misses)
system.l2.demand_accesses::cpu.inst             20051                       # number of demand (read+write) accesses
system.l2.demand_accesses::cpu.data            129195                       # number of demand (read+write) accesses
system.l2.demand_accesses::total               149246                       # number of demand (read+write) accesses
system.l2.overall_accesses::cpu.inst            20051                       # number of overall (read+write) accesses
system.l2.overall_accesses::cpu.data           129195                       # number of overall (read+write) accesses
system.l2.overall_accesses::total              149246                       # number of overall (read+write) accesses
system.l2.UpgradeReq_miss_rate::cpu.data            1                       # miss rate for UpgradeReq accesses
system.l2.UpgradeReq_miss_rate::total               1                       # miss rate for UpgradeReq accesses
system.l2.ReadExReq_miss_rate::cpu.data      0.215703                       # miss rate for ReadExReq accesses
system.l2.ReadExReq_miss_rate::total         0.215703                       # miss rate for ReadExReq accesses
system.l2.ReadCleanReq_miss_rate::cpu.inst     0.032966                       # miss rate for ReadCleanReq accesses
system.l2.ReadCleanReq_miss_rate::total      0.032966                       # miss rate for ReadCleanReq accesses
system.l2.ReadSharedReq_miss_rate::cpu.data     0.341601                       # miss rate for ReadSharedReq accesses
system.l2.ReadSharedReq_miss_rate::total     0.341601                       # miss rate for ReadSharedReq accesses
system.l2.demand_miss_rate::cpu.inst         0.032966                       # miss rate for demand accesses
system.l2.demand_miss_rate::cpu.data         0.271613                       # miss rate for demand accesses
system.l2.demand_miss_rate::total            0.239551                       # miss rate for demand accesses
system.l2.overall_miss_rate::cpu.inst        0.032966                       # miss rate for overall accesses
system.l2.overall_miss_rate::cpu.data        0.271613                       # miss rate for overall accesses
system.l2.overall_miss_rate::total           0.239551                       # miss rate for overall accesses
system.l2.blocked_cycles::no_mshrs                  0                       # number of cycles access was blocked
system.l2.blocked_cycles::no_targets                0                       # number of cycles access was blocked
system.l2.blocked::no_mshrs                         0                       # number of cycles access was blocked
system.l2.blocked::no_targets                       0                       # number of cycles access was blocked
system.l2.avg_blocked_cycles::no_mshrs            nan                       # average number of cycles each access was blocked
system.l2.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.l2.writebacks::writebacks                14346                       # number of writebacks
system.l2.writebacks::total                     14346                       # number of writebacks
system.membus.snoop_filter.tot_requests         81402                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.hit_single_requests        40650                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_requests           15                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadReq                 104                       # Transaction distribution
system.membus.trans_dist::ReadResp              20379                       # Transaction distribution
system.membus.trans_dist::WriteReq                277                       # Transaction distribution
system.membus.trans_dist::WriteResp               277                       # Transaction distribution
system.membus.trans_dist::WritebackDirty        19338                       # Transaction distribution
system.membus.trans_dist::CleanEvict            21302                       # Transaction distribution
system.membus.trans_dist::UpgradeReq               10                       # Transaction distribution
system.membus.trans_dist::UpgradeResp              10                       # Transaction distribution
system.membus.trans_dist::ReadExReq             15485                       # Transaction distribution
system.membus.trans_dist::ReadExResp            15485                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq         20275                       # Transaction distribution
system.membus.trans_dist::InvalidateReq          4992                       # Transaction distribution
system.membus.trans_dist::InvalidateResp         4992                       # Transaction distribution
system.membus.pkt_count_system.iocache.mem_side::system.mem_ctrls.port        15021                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.iocache.mem_side::total        15021                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.l2.mem_side::system.bridge.slave          762                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.l2.mem_side::system.mem_ctrls.port       107143                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.l2.mem_side::total       107905                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                 122926                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.iocache.mem_side::system.mem_ctrls.port       320448                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.iocache.mem_side::total       320448                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.l2.mem_side::system.bridge.slave         1398                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.l2.mem_side::system.mem_ctrls.port      3205824                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.l2.mem_side::total      3207222                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total                 3527670                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples             81783                       # Request fanout histogram
system.membus.snoop_fanout::mean             0.000367                       # Request fanout histogram
system.membus.snoop_fanout::stdev            0.019149                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                   81753     99.96%     99.96% # Request fanout histogram
system.membus.snoop_fanout::1                      30      0.04%    100.00% # Request fanout histogram
system.membus.snoop_fanout::2                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               1                       # Request fanout histogram
system.membus.snoop_fanout::total               81783                       # Request fanout histogram
system.membus.badaddr_responder.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tol2bus.snoop_filter.tot_requests       298495                       # Total number of requests made to the snoop filter.
system.tol2bus.snoop_filter.hit_single_requests       149249                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.tol2bus.snoop_filter.hit_multi_requests            2                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.tol2bus.snoop_filter.tot_snoops            145                       # Total number of snoops made to the snoop filter.
system.tol2bus.snoop_filter.hit_single_snoops          145                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.tol2bus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.tol2bus.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tol2bus.trans_dist::ReadReq                104                       # Transaction distribution
system.tol2bus.trans_dist::ReadResp             77529                       # Transaction distribution
system.tol2bus.trans_dist::WriteReq               277                       # Transaction distribution
system.tol2bus.trans_dist::WriteResp              277                       # Transaction distribution
system.tol2bus.trans_dist::WritebackDirty       104803                       # Transaction distribution
system.tol2bus.trans_dist::WritebackClean        20051                       # Transaction distribution
system.tol2bus.trans_dist::CleanEvict           24392                       # Transaction distribution
system.tol2bus.trans_dist::UpgradeReq               3                       # Transaction distribution
system.tol2bus.trans_dist::UpgradeResp              3                       # Transaction distribution
system.tol2bus.trans_dist::ReadExReq            71821                       # Transaction distribution
system.tol2bus.trans_dist::ReadExResp           71821                       # Transaction distribution
system.tol2bus.trans_dist::ReadCleanReq         20051                       # Transaction distribution
system.tol2bus.trans_dist::ReadSharedReq        57374                       # Transaction distribution
system.tol2bus.pkt_count_system.cpu.icache.mem_side::system.l2.cpu_side        60153                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_count_system.cpu.dcache.mem_side::system.l2.cpu_side       388353                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_count::total                448506                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_size_system.cpu.icache.mem_side::system.l2.cpu_side      2566528                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.pkt_size_system.cpu.dcache.mem_side::system.l2.cpu_side     14977270                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.pkt_size::total               17543798                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.snoops                           35794                       # Total snoops (count)
system.tol2bus.snoopTraffic                    918144                       # Total snoop traffic (bytes)
system.tol2bus.snoop_fanout::samples           334655                       # Request fanout histogram
system.tol2bus.snoop_fanout::mean            0.000445                       # Request fanout histogram
system.tol2bus.snoop_fanout::stdev           0.021096                       # Request fanout histogram
system.tol2bus.snoop_fanout::underflows             0      0.00%      0.00% # Request fanout histogram
system.tol2bus.snoop_fanout::0                 334506     99.96%     99.96% # Request fanout histogram
system.tol2bus.snoop_fanout::1                    149      0.04%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::2                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::overflows              0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::min_value              0                       # Request fanout histogram
system.tol2bus.snoop_fanout::max_value              1                       # Request fanout histogram
system.tol2bus.snoop_fanout::total             334655                       # Request fanout histogram
system.tsunami.backdoor.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.cchip.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.pchip.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.ethernet.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.ethernet.descDMAReads                0                       # Number of descriptors the device read w/ DMA
system.tsunami.ethernet.descDMAWrites               0                       # Number of descriptors the device wrote w/ DMA
system.tsunami.ethernet.descDmaReadBytes            0                       # number of descriptor bytes read w/ DMA
system.tsunami.ethernet.descDmaWriteBytes            0                       # number of descriptor bytes write w/ DMA
system.tsunami.ethernet.postedSwi                   0                       # number of software interrupts posted to CPU
system.tsunami.ethernet.coalescedSwi              nan                       # average number of Swi's coalesced into each post
system.tsunami.ethernet.totalSwi                    0                       # total number of Swi written to ISR
system.tsunami.ethernet.postedRxIdle                0                       # number of rxIdle interrupts posted to CPU
system.tsunami.ethernet.coalescedRxIdle           nan                       # average number of RxIdle's coalesced into each post
system.tsunami.ethernet.totalRxIdle                 0                       # total number of RxIdle written to ISR
system.tsunami.ethernet.postedRxOk                  0                       # number of RxOk interrupts posted to CPU
system.tsunami.ethernet.coalescedRxOk             nan                       # average number of RxOk's coalesced into each post
system.tsunami.ethernet.totalRxOk                   0                       # total number of RxOk written to ISR
system.tsunami.ethernet.postedRxDesc                0                       # number of RxDesc interrupts posted to CPU
system.tsunami.ethernet.coalescedRxDesc           nan                       # average number of RxDesc's coalesced into each post
system.tsunami.ethernet.totalRxDesc                 0                       # total number of RxDesc written to ISR
system.tsunami.ethernet.postedTxOk                  0                       # number of TxOk interrupts posted to CPU
system.tsunami.ethernet.coalescedTxOk             nan                       # average number of TxOk's coalesced into each post
system.tsunami.ethernet.totalTxOk                   0                       # total number of TxOk written to ISR
system.tsunami.ethernet.postedTxIdle                0                       # number of TxIdle interrupts posted to CPU
system.tsunami.ethernet.coalescedTxIdle           nan                       # average number of TxIdle's coalesced into each post
system.tsunami.ethernet.totalTxIdle                 0                       # total number of TxIdle written to ISR
system.tsunami.ethernet.postedTxDesc                0                       # number of TxDesc interrupts posted to CPU
system.tsunami.ethernet.coalescedTxDesc           nan                       # average number of TxDesc's coalesced into each post
system.tsunami.ethernet.totalTxDesc                 0                       # total number of TxDesc written to ISR
system.tsunami.ethernet.postedRxOrn                 0                       # number of RxOrn posted to CPU
system.tsunami.ethernet.coalescedRxOrn            nan                       # average number of RxOrn's coalesced into each post
system.tsunami.ethernet.totalRxOrn                  0                       # total number of RxOrn written to ISR
system.tsunami.ethernet.coalescedTotal            nan                       # average number of interrupts coalesced into each post
system.tsunami.ethernet.postedInterrupts            0                       # number of posts to CPU
system.tsunami.ethernet.droppedPackets              0                       # number of packets dropped
system.tsunami.fake_OROM.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_ata0.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_ata1.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_pnp_addr.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_pnp_read0.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_pnp_read1.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_pnp_read2.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_pnp_read3.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_pnp_read4.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_pnp_read5.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_pnp_read6.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_pnp_read7.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_pnp_write.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_ppc.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_sm_chip.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_uart1.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_uart2.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_uart3.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_uart4.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.fb.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.ide.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.io.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.uart.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states

---------- End Simulation Statistics   ----------
