
---------- Begin Simulation Statistics ----------
sim_seconds                                  0.100000                       # Number of seconds simulated
sim_ticks                                100000000000                       # Number of ticks simulated
final_tick                               2878093272000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                7312284                       # Simulator instruction rate (inst/s)
host_op_rate                                  7312284                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              546665197                       # Simulator tick rate (ticks/s)
host_mem_usage                                 742076                       # Number of bytes of host memory used
host_seconds                                   182.93                       # Real time elapsed on the host
sim_insts                                  1337616374                       # Number of instructions simulated
sim_ops                                    1337616374                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.mem_ctrls.bytes_read::cpu.data           66048                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total              66048                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::writebacks        15744                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total           15744                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::cpu.data             1032                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total                1032                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::writebacks           246                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total                246                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::cpu.data             660480                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total                660480                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::writebacks          157440                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total               157440                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::writebacks          157440                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::cpu.data            660480                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total               817920                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.readReqs                           0                       # Number of read requests accepted
system.mem_ctrls.writeReqs                          0                       # Number of write requests accepted
system.mem_ctrls.readBursts                         0                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrls.writeBursts                        0                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrls.bytesReadDRAM                      0                       # Total number of bytes read from DRAM
system.mem_ctrls.bytesReadWrQ                       0                       # Total number of bytes read from write queue
system.mem_ctrls.bytesWritten                       0                       # Total number of bytes written to DRAM
system.mem_ctrls.bytesReadSys                       0                       # Total read bytes from the system interface side
system.mem_ctrls.bytesWrittenSys                    0                       # Total written bytes from the system interface side
system.mem_ctrls.servicedByWrQ                      0                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrls.mergedWrBursts                     0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write
system.mem_ctrls.perBankRdBursts::0                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::1                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::2                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::3                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::4                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::5                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::6                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::7                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::8                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::9                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::10                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::11                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::12                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::13                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::14                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::15                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::0                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::1                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::2                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::3                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::4                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::5                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::6                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::7                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::8                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::9                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::10                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::11                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::12                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::13                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::14                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::15                0                       # Per bank write bursts
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.totGap                             0                       # Total gap between requests
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6                     0                       # Read request sizes (log2)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6                    0                       # Write request sizes (log2)
system.mem_ctrls.rdQLenPdf::0                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::0                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.totQLat                            0                       # Total ticks spent queuing
system.mem_ctrls.totMemAccLat                       0                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.totBusLat                          0                       # Total ticks spent in databus transfers
system.mem_ctrls.avgQLat                          nan                       # Average queueing delay per DRAM burst
system.mem_ctrls.avgBusLat                        nan                       # Average bus latency per DRAM burst
system.mem_ctrls.avgMemAccLat                     nan                       # Average memory access latency per DRAM burst
system.mem_ctrls.avgRdBW                         0.00                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrls.avgWrBW                         0.00                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrls.avgRdBWSys                      0.00                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                      0.00                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.peakBW                      12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.busUtil                         0.00                       # Data bus utilization in percentage
system.mem_ctrls.busUtilRead                     0.00                       # Data bus utilization in percentage for reads
system.mem_ctrls.busUtilWrite                    0.00                       # Data bus utilization in percentage for writes
system.mem_ctrls.avgRdQLen                       0.00                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrQLen                       0.00                       # Average write queue length when enqueuing
system.mem_ctrls.readRowHits                        0                       # Number of row buffer hits during reads
system.mem_ctrls.writeRowHits                       0                       # Number of row buffer hits during writes
system.mem_ctrls.readRowHitRate                   nan                       # Row buffer hit rate for reads
system.mem_ctrls.writeRowHitRate                  nan                       # Row buffer hit rate for writes
system.mem_ctrls.avgGap                           nan                       # Average gap between requests
system.mem_ctrls.pageHitRate                      nan                       # Row buffer hit rate, read and write combined
system.mem_ctrls_0.actEnergy                        0                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_0.preEnergy                        0                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_0.readEnergy                       0                       # Energy for read commands per rank (pJ)
system.mem_ctrls_0.writeEnergy                      0                       # Energy for write commands per rank (pJ)
system.mem_ctrls_0.refreshEnergy                    0                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_0.actBackEnergy                    0                       # Energy for active background per rank (pJ)
system.mem_ctrls_0.preBackEnergy         8663253102720                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_0.actPowerDownEnergy               0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls_0.prePowerDownEnergy               0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls_0.selfRefreshEnergy                0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls_0.totalEnergy           8663253102720                       # Total energy per rank (pJ)
system.mem_ctrls_0.averagePower                   384                       # Core power per rank (mW)
system.mem_ctrls_0.totalIdleTime                    0                       # Total Idle time Per DRAM Rank
system.mem_ctrls_0.memoryStateTime::IDLE 100000000000                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::REF             0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT             0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls_1.actEnergy                        0                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_1.preEnergy                        0                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_1.readEnergy                       0                       # Energy for read commands per rank (pJ)
system.mem_ctrls_1.writeEnergy                      0                       # Energy for write commands per rank (pJ)
system.mem_ctrls_1.refreshEnergy                    0                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_1.actBackEnergy                    0                       # Energy for active background per rank (pJ)
system.mem_ctrls_1.preBackEnergy         8663253102720                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_1.actPowerDownEnergy               0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls_1.prePowerDownEnergy               0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls_1.selfRefreshEnergy                0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls_1.totalEnergy           8663253102720                       # Total energy per rank (pJ)
system.mem_ctrls_1.averagePower                   384                       # Core power per rank (mW)
system.mem_ctrls_1.totalIdleTime                    0                       # Total Idle time Per DRAM Rank
system.mem_ctrls_1.memoryStateTime::IDLE 100000000000                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::REF             0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT             0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.bridge.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.dtb.fetch_hits                           0                       # ITB hits
system.cpu.dtb.fetch_misses                         0                       # ITB misses
system.cpu.dtb.fetch_acv                            0                       # ITB acv
system.cpu.dtb.fetch_accesses                       0                       # ITB accesses
system.cpu.dtb.read_hits                     39173219                       # DTB read hits
system.cpu.dtb.read_misses                          0                       # DTB read misses
system.cpu.dtb.read_acv                             0                       # DTB read access violations
system.cpu.dtb.read_accesses                 39125951                       # DTB read accesses
system.cpu.dtb.write_hits                     9643517                       # DTB write hits
system.cpu.dtb.write_misses                        16                       # DTB write misses
system.cpu.dtb.write_acv                            0                       # DTB write access violations
system.cpu.dtb.write_accesses                 9608447                       # DTB write accesses
system.cpu.dtb.data_hits                     48816736                       # DTB hits
system.cpu.dtb.data_misses                         16                       # DTB misses
system.cpu.dtb.data_acv                             0                       # DTB access violations
system.cpu.dtb.data_accesses                 48734398                       # DTB accesses
system.cpu.itb.fetch_hits                   199810689                       # ITB hits
system.cpu.itb.fetch_misses                         0                       # ITB misses
system.cpu.itb.fetch_acv                            0                       # ITB acv
system.cpu.itb.fetch_accesses               199810689                       # ITB accesses
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.read_acv                             0                       # DTB read access violations
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.itb.write_acv                            0                       # DTB write access violations
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.data_hits                            0                       # DTB hits
system.cpu.itb.data_misses                          0                       # DTB misses
system.cpu.itb.data_acv                             0                       # DTB access violations
system.cpu.itb.data_accesses                        0                       # DTB accesses
system.cpu.pwrStateResidencyTicks::ON    100000000000                       # Cumulative time (in ticks) in various power states
system.cpu.numCycles                        200000000                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.kern.inst.arm                            0                       # number of arm instructions executed
system.cpu.kern.inst.quiesce                        0                       # number of quiesce instructions executed
system.cpu.kern.inst.hwrei                       6761                       # number of hwrei instructions executed
system.cpu.kern.ipl_count::0                      428     22.69%     22.69% # number of times we switched to this ipl
system.cpu.kern.ipl_count::22                     103      5.46%     28.15% # number of times we switched to this ipl
system.cpu.kern.ipl_count::31                    1355     71.85%    100.00% # number of times we switched to this ipl
system.cpu.kern.ipl_count::total                 1886                       # number of times we switched to this ipl
system.cpu.kern.ipl_good::0                       428     44.63%     44.63% # number of times we switched to this ipl from a different ipl
system.cpu.kern.ipl_good::22                      103     10.74%     55.37% # number of times we switched to this ipl from a different ipl
system.cpu.kern.ipl_good::31                      428     44.63%    100.00% # number of times we switched to this ipl from a different ipl
system.cpu.kern.ipl_good::total                   959                       # number of times we switched to this ipl from a different ipl
system.cpu.kern.ipl_ticks::0             100497007000     99.91%     99.91% # number of cycles we spent at this ipl
system.cpu.kern.ipl_ticks::22                 5047000      0.01%     99.92% # number of cycles we spent at this ipl
system.cpu.kern.ipl_ticks::31                83883500      0.08%    100.00% # number of cycles we spent at this ipl
system.cpu.kern.ipl_ticks::total         100585937500                       # number of cycles we spent at this ipl
system.cpu.kern.ipl_used::0                         1                       # fraction of swpipl calls that actually changed the ipl
system.cpu.kern.ipl_used::22                        1                       # fraction of swpipl calls that actually changed the ipl
system.cpu.kern.ipl_used::31                 0.315867                       # fraction of swpipl calls that actually changed the ipl
system.cpu.kern.ipl_used::total              0.508484                       # fraction of swpipl calls that actually changed the ipl
system.cpu.kern.callpal::swpipl                  1672     25.17%     25.17% # number of callpals executed
system.cpu.kern.callpal::rdps                     206      3.10%     28.27% # number of callpals executed
system.cpu.kern.callpal::rti                      111      1.67%     29.95% # number of callpals executed
system.cpu.kern.callpal::rdunique                4653     70.05%    100.00% # number of callpals executed
system.cpu.kern.callpal::total                   6642                       # number of callpals executed
system.cpu.kern.mode_switch::kernel               111                       # number of protection mode switches
system.cpu.kern.mode_switch::user                 111                       # number of protection mode switches
system.cpu.kern.mode_switch::idle                   0                       # number of protection mode switches
system.cpu.kern.mode_good::kernel                 111                      
system.cpu.kern.mode_good::user                   111                      
system.cpu.kern.mode_good::idle                     0                      
system.cpu.kern.mode_switch_good::kernel            1                       # fraction of useful protection mode switches
system.cpu.kern.mode_switch_good::user              1                       # fraction of useful protection mode switches
system.cpu.kern.mode_switch_good::idle            nan                       # fraction of useful protection mode switches
system.cpu.kern.mode_switch_good::total             1                       # fraction of useful protection mode switches
system.cpu.kern.mode_ticks::kernel          106420000      0.11%      0.11% # number of ticks spent at the given mode
system.cpu.kern.mode_ticks::user         100479517500     99.89%    100.00% # number of ticks spent at the given mode
system.cpu.kern.mode_ticks::idle                    0      0.00%    100.00% # number of ticks spent at the given mode
system.cpu.kern.swap_context                        0                       # number of times the context was actually changed
system.cpu.committedInsts                   199999984                       # Number of instructions committed
system.cpu.committedOps                     199999984                       # Number of ops (including micro ops) committed
system.cpu.num_int_alu_accesses             147176418                       # Number of integer alu accesses
system.cpu.num_fp_alu_accesses               64327136                       # Number of float alu accesses
system.cpu.num_func_calls                     3375353                       # number of times a function call or return occured
system.cpu.num_conditional_control_insts     14015601                       # number of instructions that are conditional controls
system.cpu.num_int_insts                    147176418                       # number of integer instructions
system.cpu.num_fp_insts                      64327136                       # number of float instructions
system.cpu.num_int_register_reads           260891859                       # number of times the integer registers were read
system.cpu.num_int_register_writes          102121100                       # number of times the integer registers were written
system.cpu.num_fp_register_reads             78496076                       # number of times the floating registers were read
system.cpu.num_fp_register_writes            54908884                       # number of times the floating registers were written
system.cpu.num_mem_refs                      48821508                       # number of memory refs
system.cpu.num_load_insts                    39177872                       # Number of load instructions
system.cpu.num_store_insts                    9643636                       # Number of store instructions
system.cpu.num_idle_cycles                          0                       # Number of idle cycles
system.cpu.num_busy_cycles                  200000000                       # Number of busy cycles
system.cpu.not_idle_fraction                        1                       # Percentage of non-idle cycles
system.cpu.idle_fraction                            0                       # Percentage of idle cycles
system.cpu.Branches                          19499498                       # Number of branches fetched
system.cpu.op_class::No_OpClass              14106620      7.05%      7.05% # Class of executed instruction
system.cpu.op_class::IntAlu                  97956032     48.98%     56.03% # Class of executed instruction
system.cpu.op_class::IntMult                   388284      0.19%     56.23% # Class of executed instruction
system.cpu.op_class::IntDiv                         0      0.00%     56.23% # Class of executed instruction
system.cpu.op_class::FloatAdd                20716556     10.36%     66.58% # Class of executed instruction
system.cpu.op_class::FloatCmp                 2582597      1.29%     67.88% # Class of executed instruction
system.cpu.op_class::FloatCvt                 2112014      1.06%     68.93% # Class of executed instruction
system.cpu.op_class::FloatMult               12968564      6.48%     75.42% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     75.42% # Class of executed instruction
system.cpu.op_class::FloatDiv                  313227      0.16%     75.57% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     75.57% # Class of executed instruction
system.cpu.op_class::FloatSqrt                    776      0.00%     75.57% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     75.57% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     75.57% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     75.57% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     75.57% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     75.57% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     75.57% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     75.57% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     75.57% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     75.57% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     75.57% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     75.57% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     75.57% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     75.57% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     75.57% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     75.57% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     75.57% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     75.57% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     75.57% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     75.57% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     75.57% # Class of executed instruction
system.cpu.op_class::MemRead                 19701560      9.85%     85.42% # Class of executed instruction
system.cpu.op_class::MemWrite                 3506600      1.75%     87.18% # Class of executed instruction
system.cpu.op_class::FloatMemRead            19496152      9.75%     96.92% # Class of executed instruction
system.cpu.op_class::FloatMemWrite            6137250      3.07%     99.99% # Class of executed instruction
system.cpu.op_class::IprAccess                  13768      0.01%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                  200000000                       # Class of executed instruction
system.cpu.dcache.tags.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.tags.replacements             65146                       # number of replacements
system.cpu.dcache.tags.tagsinuse                 1024                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs            50889500                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs             65146                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs            781.160777                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle                 0                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::cpu.data         1024                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::cpu.data            1                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total            1                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024         1024                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0            4                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::1           71                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::2           58                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::3          494                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::4          397                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses          97707702                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses         97707702                       # Number of data accesses
system.cpu.dcache.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.ReadReq_hits::cpu.data     39116920                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total        39116920                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::cpu.data      9601231                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total        9601231                       # number of WriteReq hits
system.cpu.dcache.LoadLockedReq_hits::cpu.data        18770                       # number of LoadLockedReq hits
system.cpu.dcache.LoadLockedReq_hits::total        18770                       # number of LoadLockedReq hits
system.cpu.dcache.StoreCondReq_hits::cpu.data        19211                       # number of StoreCondReq hits
system.cpu.dcache.StoreCondReq_hits::total        19211                       # number of StoreCondReq hits
system.cpu.dcache.demand_hits::cpu.data      48718151                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total         48718151                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::cpu.data     48718151                       # number of overall hits
system.cpu.dcache.overall_hits::total        48718151                       # number of overall hits
system.cpu.dcache.ReadReq_misses::cpu.data        41741                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total         41741                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::cpu.data        22964                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total        22964                       # number of WriteReq misses
system.cpu.dcache.LoadLockedReq_misses::cpu.data          441                       # number of LoadLockedReq misses
system.cpu.dcache.LoadLockedReq_misses::total          441                       # number of LoadLockedReq misses
system.cpu.dcache.demand_misses::cpu.data        64705                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total          64705                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::cpu.data        64705                       # number of overall misses
system.cpu.dcache.overall_misses::total         64705                       # number of overall misses
system.cpu.dcache.ReadReq_accesses::cpu.data     39158661                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total     39158661                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::cpu.data      9624195                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total      9624195                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.LoadLockedReq_accesses::cpu.data        19211                       # number of LoadLockedReq accesses(hits+misses)
system.cpu.dcache.LoadLockedReq_accesses::total        19211                       # number of LoadLockedReq accesses(hits+misses)
system.cpu.dcache.StoreCondReq_accesses::cpu.data        19211                       # number of StoreCondReq accesses(hits+misses)
system.cpu.dcache.StoreCondReq_accesses::total        19211                       # number of StoreCondReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::cpu.data     48782856                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total     48782856                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::cpu.data     48782856                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total     48782856                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::cpu.data     0.001066                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.001066                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::cpu.data     0.002386                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.002386                       # miss rate for WriteReq accesses
system.cpu.dcache.LoadLockedReq_miss_rate::cpu.data     0.022956                       # miss rate for LoadLockedReq accesses
system.cpu.dcache.LoadLockedReq_miss_rate::total     0.022956                       # miss rate for LoadLockedReq accesses
system.cpu.dcache.demand_miss_rate::cpu.data     0.001326                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.001326                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::cpu.data     0.001326                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.001326                       # miss rate for overall accesses
system.cpu.dcache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dcache.writebacks::writebacks        36124                       # number of writebacks
system.cpu.dcache.writebacks::total             36124                       # number of writebacks
system.cpu.icache.tags.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.tags.replacements             48869                       # number of replacements
system.cpu.icache.tags.tagsinuse                  512                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs           113066877                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs             48869                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs           2313.672819                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle                 0                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::cpu.inst          512                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::cpu.inst            1                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total            1                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024          512                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::1           67                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::2           14                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::3           90                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::4          341                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses         400048869                       # Number of tag accesses
system.cpu.icache.tags.data_accesses        400048869                       # Number of data accesses
system.cpu.icache.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.ReadReq_hits::cpu.inst    199951131                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total       199951131                       # number of ReadReq hits
system.cpu.icache.demand_hits::cpu.inst     199951131                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total        199951131                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::cpu.inst    199951131                       # number of overall hits
system.cpu.icache.overall_hits::total       199951131                       # number of overall hits
system.cpu.icache.ReadReq_misses::cpu.inst        48869                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total         48869                       # number of ReadReq misses
system.cpu.icache.demand_misses::cpu.inst        48869                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total          48869                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::cpu.inst        48869                       # number of overall misses
system.cpu.icache.overall_misses::total         48869                       # number of overall misses
system.cpu.icache.ReadReq_accesses::cpu.inst    200000000                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total    200000000                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::cpu.inst    200000000                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total    200000000                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::cpu.inst    200000000                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total    200000000                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::cpu.inst     0.000244                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.000244                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::cpu.inst     0.000244                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.000244                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::cpu.inst     0.000244                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.000244                       # miss rate for overall accesses
system.cpu.icache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.writebacks::writebacks        48869                       # number of writebacks
system.cpu.icache.writebacks::total             48869                       # number of writebacks
system.disk0.dma_read_full_pages                    0                       # Number of full page size DMA reads (not PRD).
system.disk0.dma_read_bytes                         0                       # Number of bytes transfered via DMA reads (not PRD).
system.disk0.dma_read_txs                           0                       # Number of DMA read transactions (not PRD).
system.disk0.dma_write_full_pages                   0                       # Number of full page size DMA writes.
system.disk0.dma_write_bytes                        0                       # Number of bytes transfered via DMA writes.
system.disk0.dma_write_txs                          0                       # Number of DMA write transactions.
system.disk2.dma_read_full_pages                    0                       # Number of full page size DMA reads (not PRD).
system.disk2.dma_read_bytes                         0                       # Number of bytes transfered via DMA reads (not PRD).
system.disk2.dma_read_txs                           0                       # Number of DMA read transactions (not PRD).
system.disk2.dma_write_full_pages                   0                       # Number of full page size DMA writes.
system.disk2.dma_write_bytes                        0                       # Number of bytes transfered via DMA writes.
system.disk2.dma_write_txs                          0                       # Number of DMA write transactions.
system.iobus.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.iobus.trans_dist::WriteReq                 103                       # Transaction distribution
system.iobus.trans_dist::WriteResp                103                       # Transaction distribution
system.iobus.pkt_count_system.bridge.master::system.tsunami.cchip.pio          206                       # Packet count per connected master and slave (bytes)
system.iobus.pkt_count_system.bridge.master::total          206                       # Packet count per connected master and slave (bytes)
system.iobus.pkt_count::total                     206                       # Packet count per connected master and slave (bytes)
system.iobus.pkt_size_system.bridge.master::system.tsunami.cchip.pio          824                       # Cumulative packet size per connected master and slave (bytes)
system.iobus.pkt_size_system.bridge.master::total          824                       # Cumulative packet size per connected master and slave (bytes)
system.iobus.pkt_size::total                      824                       # Cumulative packet size per connected master and slave (bytes)
system.iocache.tags.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.iocache.tags.replacements                    0                       # number of replacements
system.iocache.tags.tagsinuse                      16                       # Cycle average of tags in use
system.iocache.tags.total_refs                      0                       # Total number of references to valid blocks.
system.iocache.tags.sampled_refs                    0                       # Sample count of references to valid blocks.
system.iocache.tags.avg_refs                      nan                       # Average number of references to valid blocks.
system.iocache.tags.warmup_cycle                    0                       # Cycle when the warmup percentage was hit.
system.iocache.tags.occ_blocks::tsunami.ide           16                       # Average occupied blocks per requestor
system.iocache.tags.occ_percent::tsunami.ide            1                       # Average percentage of cache occupancy
system.iocache.tags.occ_percent::total              1                       # Average percentage of cache occupancy
system.iocache.tags.occ_task_id_blocks::1023           16                       # Occupied blocks per task id
system.iocache.tags.age_task_id_blocks_1023::4           16                       # Occupied blocks per task id
system.iocache.tags.occ_task_id_percent::1023            1                       # Percentage of cache occupancy per task id
system.iocache.tags.tag_accesses                    0                       # Number of tag accesses
system.iocache.tags.data_accesses                   0                       # Number of data accesses
system.iocache.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.iocache.blocked_cycles::no_mshrs             0                       # number of cycles access was blocked
system.iocache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.iocache.blocked::no_mshrs                    0                       # number of cycles access was blocked
system.iocache.blocked::no_targets                  0                       # number of cycles access was blocked
system.iocache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.iocache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.l2.tags.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.l2.tags.replacements                       371                       # number of replacements
system.l2.tags.tagsinuse                 32168.328715                       # Cycle average of tags in use
system.l2.tags.total_refs                       25316                       # Total number of references to valid blocks.
system.l2.tags.sampled_refs                       371                       # Sample count of references to valid blocks.
system.l2.tags.avg_refs                     68.237197                       # Average number of references to valid blocks.
system.l2.tags.warmup_cycle                         0                       # Cycle when the warmup percentage was hit.
system.l2.tags.occ_blocks::writebacks             159                       # Average occupied blocks per requestor
system.l2.tags.occ_blocks::cpu.inst       8187.240897                       # Average occupied blocks per requestor
system.l2.tags.occ_blocks::cpu.data      23822.087818                       # Average occupied blocks per requestor
system.l2.tags.occ_percent::writebacks       0.004852                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::cpu.inst         0.249855                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::cpu.data         0.726992                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::total            0.981699                       # Average percentage of cache occupancy
system.l2.tags.occ_task_id_blocks::1024         32473                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::3          384                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::4        32089                       # Occupied blocks per task id
system.l2.tags.occ_task_id_percent::1024     0.990997                       # Percentage of cache occupancy per task id
system.l2.tags.tag_accesses                   1825272                       # Number of tag accesses
system.l2.tags.data_accesses                  1825272                       # Number of data accesses
system.l2.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.l2.WritebackDirty_hits::writebacks        36124                       # number of WritebackDirty hits
system.l2.WritebackDirty_hits::total            36124                       # number of WritebackDirty hits
system.l2.WritebackClean_hits::writebacks        48869                       # number of WritebackClean hits
system.l2.WritebackClean_hits::total            48869                       # number of WritebackClean hits
system.l2.ReadExReq_hits::cpu.data              21934                       # number of ReadExReq hits
system.l2.ReadExReq_hits::total                 21934                       # number of ReadExReq hits
system.l2.ReadCleanReq_hits::cpu.inst           48869                       # number of ReadCleanReq hits
system.l2.ReadCleanReq_hits::total              48869                       # number of ReadCleanReq hits
system.l2.ReadSharedReq_hits::cpu.data          42180                       # number of ReadSharedReq hits
system.l2.ReadSharedReq_hits::total             42180                       # number of ReadSharedReq hits
system.l2.demand_hits::cpu.inst                 48869                       # number of demand (read+write) hits
system.l2.demand_hits::cpu.data                 64114                       # number of demand (read+write) hits
system.l2.demand_hits::total                   112983                       # number of demand (read+write) hits
system.l2.overall_hits::cpu.inst                48869                       # number of overall hits
system.l2.overall_hits::cpu.data                64114                       # number of overall hits
system.l2.overall_hits::total                  112983                       # number of overall hits
system.l2.ReadExReq_misses::cpu.data             1030                       # number of ReadExReq misses
system.l2.ReadExReq_misses::total                1030                       # number of ReadExReq misses
system.l2.ReadSharedReq_misses::cpu.data            2                       # number of ReadSharedReq misses
system.l2.ReadSharedReq_misses::total               2                       # number of ReadSharedReq misses
system.l2.demand_misses::cpu.data                1032                       # number of demand (read+write) misses
system.l2.demand_misses::total                   1032                       # number of demand (read+write) misses
system.l2.overall_misses::cpu.data               1032                       # number of overall misses
system.l2.overall_misses::total                  1032                       # number of overall misses
system.l2.WritebackDirty_accesses::writebacks        36124                       # number of WritebackDirty accesses(hits+misses)
system.l2.WritebackDirty_accesses::total        36124                       # number of WritebackDirty accesses(hits+misses)
system.l2.WritebackClean_accesses::writebacks        48869                       # number of WritebackClean accesses(hits+misses)
system.l2.WritebackClean_accesses::total        48869                       # number of WritebackClean accesses(hits+misses)
system.l2.ReadExReq_accesses::cpu.data          22964                       # number of ReadExReq accesses(hits+misses)
system.l2.ReadExReq_accesses::total             22964                       # number of ReadExReq accesses(hits+misses)
system.l2.ReadCleanReq_accesses::cpu.inst        48869                       # number of ReadCleanReq accesses(hits+misses)
system.l2.ReadCleanReq_accesses::total          48869                       # number of ReadCleanReq accesses(hits+misses)
system.l2.ReadSharedReq_accesses::cpu.data        42182                       # number of ReadSharedReq accesses(hits+misses)
system.l2.ReadSharedReq_accesses::total         42182                       # number of ReadSharedReq accesses(hits+misses)
system.l2.demand_accesses::cpu.inst             48869                       # number of demand (read+write) accesses
system.l2.demand_accesses::cpu.data             65146                       # number of demand (read+write) accesses
system.l2.demand_accesses::total               114015                       # number of demand (read+write) accesses
system.l2.overall_accesses::cpu.inst            48869                       # number of overall (read+write) accesses
system.l2.overall_accesses::cpu.data            65146                       # number of overall (read+write) accesses
system.l2.overall_accesses::total              114015                       # number of overall (read+write) accesses
system.l2.ReadExReq_miss_rate::cpu.data      0.044853                       # miss rate for ReadExReq accesses
system.l2.ReadExReq_miss_rate::total         0.044853                       # miss rate for ReadExReq accesses
system.l2.ReadSharedReq_miss_rate::cpu.data     0.000047                       # miss rate for ReadSharedReq accesses
system.l2.ReadSharedReq_miss_rate::total     0.000047                       # miss rate for ReadSharedReq accesses
system.l2.demand_miss_rate::cpu.data         0.015841                       # miss rate for demand accesses
system.l2.demand_miss_rate::total            0.009051                       # miss rate for demand accesses
system.l2.overall_miss_rate::cpu.data        0.015841                       # miss rate for overall accesses
system.l2.overall_miss_rate::total           0.009051                       # miss rate for overall accesses
system.l2.blocked_cycles::no_mshrs                  0                       # number of cycles access was blocked
system.l2.blocked_cycles::no_targets                0                       # number of cycles access was blocked
system.l2.blocked::no_mshrs                         0                       # number of cycles access was blocked
system.l2.blocked::no_targets                       0                       # number of cycles access was blocked
system.l2.avg_blocked_cycles::no_mshrs            nan                       # average number of cycles each access was blocked
system.l2.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.l2.writebacks::writebacks                  246                       # number of writebacks
system.l2.writebacks::total                       246                       # number of writebacks
system.membus.snoop_filter.tot_requests          1403                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.hit_single_requests          371                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadResp                  2                       # Transaction distribution
system.membus.trans_dist::WriteReq                103                       # Transaction distribution
system.membus.trans_dist::WriteResp               103                       # Transaction distribution
system.membus.trans_dist::WritebackDirty          246                       # Transaction distribution
system.membus.trans_dist::CleanEvict              125                       # Transaction distribution
system.membus.trans_dist::ReadExReq              1030                       # Transaction distribution
system.membus.trans_dist::ReadExResp             1030                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq             2                       # Transaction distribution
system.membus.pkt_count_system.l2.mem_side::system.bridge.slave          206                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.l2.mem_side::system.mem_ctrls.port         2435                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.l2.mem_side::total         2641                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                   2641                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.l2.mem_side::system.bridge.slave          824                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.l2.mem_side::system.mem_ctrls.port        81792                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.l2.mem_side::total        82616                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total                   82616                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples              1506                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                    1506    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::2                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                1506                       # Request fanout histogram
system.membus.badaddr_responder.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tol2bus.snoop_filter.tot_requests       228030                       # Total number of requests made to the snoop filter.
system.tol2bus.snoop_filter.hit_single_requests       114015                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.tol2bus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.tol2bus.snoop_filter.tot_snoops              1                       # Total number of snoops made to the snoop filter.
system.tol2bus.snoop_filter.hit_single_snoops            1                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.tol2bus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.tol2bus.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tol2bus.trans_dist::ReadResp             91051                       # Transaction distribution
system.tol2bus.trans_dist::WriteReq               103                       # Transaction distribution
system.tol2bus.trans_dist::WriteResp              103                       # Transaction distribution
system.tol2bus.trans_dist::WritebackDirty        36124                       # Transaction distribution
system.tol2bus.trans_dist::WritebackClean        48869                       # Transaction distribution
system.tol2bus.trans_dist::CleanEvict           29022                       # Transaction distribution
system.tol2bus.trans_dist::ReadExReq            22964                       # Transaction distribution
system.tol2bus.trans_dist::ReadExResp           22964                       # Transaction distribution
system.tol2bus.trans_dist::ReadCleanReq         48869                       # Transaction distribution
system.tol2bus.trans_dist::ReadSharedReq        42182                       # Transaction distribution
system.tol2bus.pkt_count_system.cpu.icache.mem_side::system.l2.cpu_side       146607                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_count_system.cpu.dcache.mem_side::system.l2.cpu_side       195644                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_count::total                342251                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_size_system.cpu.icache.mem_side::system.l2.cpu_side      6255232                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.pkt_size_system.cpu.dcache.mem_side::system.l2.cpu_side      6482104                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.pkt_size::total               12737336                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.snoops                             371                       # Total snoops (count)
system.tol2bus.snoopTraffic                     15744                       # Total snoop traffic (bytes)
system.tol2bus.snoop_fanout::samples           228504                       # Request fanout histogram
system.tol2bus.snoop_fanout::mean            0.000004                       # Request fanout histogram
system.tol2bus.snoop_fanout::stdev           0.002092                       # Request fanout histogram
system.tol2bus.snoop_fanout::underflows             0      0.00%      0.00% # Request fanout histogram
system.tol2bus.snoop_fanout::0                 228503    100.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::1                      1      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::2                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::overflows              0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::min_value              0                       # Request fanout histogram
system.tol2bus.snoop_fanout::max_value              1                       # Request fanout histogram
system.tol2bus.snoop_fanout::total             228504                       # Request fanout histogram
system.tsunami.backdoor.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.cchip.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.pchip.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.ethernet.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.ethernet.descDMAReads                0                       # Number of descriptors the device read w/ DMA
system.tsunami.ethernet.descDMAWrites               0                       # Number of descriptors the device wrote w/ DMA
system.tsunami.ethernet.descDmaReadBytes            0                       # number of descriptor bytes read w/ DMA
system.tsunami.ethernet.descDmaWriteBytes            0                       # number of descriptor bytes write w/ DMA
system.tsunami.ethernet.postedSwi                   0                       # number of software interrupts posted to CPU
system.tsunami.ethernet.coalescedSwi              nan                       # average number of Swi's coalesced into each post
system.tsunami.ethernet.totalSwi                    0                       # total number of Swi written to ISR
system.tsunami.ethernet.postedRxIdle                0                       # number of rxIdle interrupts posted to CPU
system.tsunami.ethernet.coalescedRxIdle           nan                       # average number of RxIdle's coalesced into each post
system.tsunami.ethernet.totalRxIdle                 0                       # total number of RxIdle written to ISR
system.tsunami.ethernet.postedRxOk                  0                       # number of RxOk interrupts posted to CPU
system.tsunami.ethernet.coalescedRxOk             nan                       # average number of RxOk's coalesced into each post
system.tsunami.ethernet.totalRxOk                   0                       # total number of RxOk written to ISR
system.tsunami.ethernet.postedRxDesc                0                       # number of RxDesc interrupts posted to CPU
system.tsunami.ethernet.coalescedRxDesc           nan                       # average number of RxDesc's coalesced into each post
system.tsunami.ethernet.totalRxDesc                 0                       # total number of RxDesc written to ISR
system.tsunami.ethernet.postedTxOk                  0                       # number of TxOk interrupts posted to CPU
system.tsunami.ethernet.coalescedTxOk             nan                       # average number of TxOk's coalesced into each post
system.tsunami.ethernet.totalTxOk                   0                       # total number of TxOk written to ISR
system.tsunami.ethernet.postedTxIdle                0                       # number of TxIdle interrupts posted to CPU
system.tsunami.ethernet.coalescedTxIdle           nan                       # average number of TxIdle's coalesced into each post
system.tsunami.ethernet.totalTxIdle                 0                       # total number of TxIdle written to ISR
system.tsunami.ethernet.postedTxDesc                0                       # number of TxDesc interrupts posted to CPU
system.tsunami.ethernet.coalescedTxDesc           nan                       # average number of TxDesc's coalesced into each post
system.tsunami.ethernet.totalTxDesc                 0                       # total number of TxDesc written to ISR
system.tsunami.ethernet.postedRxOrn                 0                       # number of RxOrn posted to CPU
system.tsunami.ethernet.coalescedRxOrn            nan                       # average number of RxOrn's coalesced into each post
system.tsunami.ethernet.totalRxOrn                  0                       # total number of RxOrn written to ISR
system.tsunami.ethernet.coalescedTotal            nan                       # average number of interrupts coalesced into each post
system.tsunami.ethernet.postedInterrupts            0                       # number of posts to CPU
system.tsunami.ethernet.droppedPackets              0                       # number of packets dropped
system.tsunami.fake_OROM.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_ata0.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_ata1.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_pnp_addr.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_pnp_read0.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_pnp_read1.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_pnp_read2.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_pnp_read3.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_pnp_read4.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_pnp_read5.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_pnp_read6.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_pnp_read7.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_pnp_write.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_ppc.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_sm_chip.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_uart1.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_uart2.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_uart3.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_uart4.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.fb.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.ide.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.io.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tsunami.uart.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states

---------- End Simulation Statistics   ----------
