
---------- Begin Simulation Statistics ----------
sim_seconds                                  0.100000                       # Number of seconds simulated
sim_ticks                                100000000000                       # Number of ticks simulated
final_tick                               5848548295500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                4438707                       # Simulator instruction rate (inst/s)
host_op_rate                                  8157339                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              513467599                       # Simulator tick rate (ticks/s)
host_mem_usage                                 961416                       # Number of bytes of host memory used
host_seconds                                   194.75                       # Real time elapsed on the host
sim_insts                                   864456950                       # Number of instructions simulated
sim_ops                                    1588676341                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.mem_ctrls.bytes_read::cpu.data            3776                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total               3776                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::writebacks         1856                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total            1856                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::cpu.data               59                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total                  59                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::writebacks            29                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total                 29                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::cpu.data              37760                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total                 37760                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::writebacks           18560                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total                18560                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::writebacks           18560                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::cpu.data             37760                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total                56320                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.readReqs                           0                       # Number of read requests accepted
system.mem_ctrls.writeReqs                          0                       # Number of write requests accepted
system.mem_ctrls.readBursts                         0                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrls.writeBursts                        0                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrls.bytesReadDRAM                      0                       # Total number of bytes read from DRAM
system.mem_ctrls.bytesReadWrQ                       0                       # Total number of bytes read from write queue
system.mem_ctrls.bytesWritten                       0                       # Total number of bytes written to DRAM
system.mem_ctrls.bytesReadSys                       0                       # Total read bytes from the system interface side
system.mem_ctrls.bytesWrittenSys                    0                       # Total written bytes from the system interface side
system.mem_ctrls.servicedByWrQ                      0                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrls.mergedWrBursts                     0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write
system.mem_ctrls.perBankRdBursts::0                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::1                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::2                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::3                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::4                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::5                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::6                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::7                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::8                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::9                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::10                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::11                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::12                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::13                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::14                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::15                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::0                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::1                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::2                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::3                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::4                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::5                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::6                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::7                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::8                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::9                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::10                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::11                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::12                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::13                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::14                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::15                0                       # Per bank write bursts
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.totGap                             0                       # Total gap between requests
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6                     0                       # Read request sizes (log2)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6                    0                       # Write request sizes (log2)
system.mem_ctrls.rdQLenPdf::0                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::0                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.totQLat                            0                       # Total ticks spent queuing
system.mem_ctrls.totMemAccLat                       0                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.totBusLat                          0                       # Total ticks spent in databus transfers
system.mem_ctrls.avgQLat                          nan                       # Average queueing delay per DRAM burst
system.mem_ctrls.avgBusLat                        nan                       # Average bus latency per DRAM burst
system.mem_ctrls.avgMemAccLat                     nan                       # Average memory access latency per DRAM burst
system.mem_ctrls.avgRdBW                         0.00                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrls.avgWrBW                         0.00                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrls.avgRdBWSys                      0.00                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                      0.00                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.peakBW                      12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.busUtil                         0.00                       # Data bus utilization in percentage
system.mem_ctrls.busUtilRead                     0.00                       # Data bus utilization in percentage for reads
system.mem_ctrls.busUtilWrite                    0.00                       # Data bus utilization in percentage for writes
system.mem_ctrls.avgRdQLen                       0.00                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrQLen                       0.00                       # Average write queue length when enqueuing
system.mem_ctrls.readRowHits                        0                       # Number of row buffer hits during reads
system.mem_ctrls.writeRowHits                       0                       # Number of row buffer hits during writes
system.mem_ctrls.readRowHitRate                   nan                       # Row buffer hit rate for reads
system.mem_ctrls.writeRowHitRate                  nan                       # Row buffer hit rate for writes
system.mem_ctrls.avgGap                           nan                       # Average gap between requests
system.mem_ctrls.pageHitRate                      nan                       # Row buffer hit rate, read and write combined
system.mem_ctrls_0.actEnergy                        0                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_0.preEnergy                        0                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_0.readEnergy                       0                       # Energy for read commands per rank (pJ)
system.mem_ctrls_0.writeEnergy                      0                       # Energy for write commands per rank (pJ)
system.mem_ctrls_0.refreshEnergy                    0                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_0.actBackEnergy                    0                       # Energy for active background per rank (pJ)
system.mem_ctrls_0.preBackEnergy         21053067648480                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_0.actPowerDownEnergy               0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls_0.prePowerDownEnergy               0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls_0.selfRefreshEnergy                0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls_0.totalEnergy           21053067648480                       # Total energy per rank (pJ)
system.mem_ctrls_0.averagePower                   384                       # Core power per rank (mW)
system.mem_ctrls_0.totalIdleTime                    0                       # Total Idle time Per DRAM Rank
system.mem_ctrls_0.memoryStateTime::IDLE 100000000000                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::REF             0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT             0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls_1.actEnergy                        0                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_1.preEnergy                        0                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_1.readEnergy                       0                       # Energy for read commands per rank (pJ)
system.mem_ctrls_1.writeEnergy                      0                       # Energy for write commands per rank (pJ)
system.mem_ctrls_1.refreshEnergy                    0                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_1.actBackEnergy                    0                       # Energy for active background per rank (pJ)
system.mem_ctrls_1.preBackEnergy         21053067648480                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_1.actPowerDownEnergy               0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls_1.prePowerDownEnergy               0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls_1.selfRefreshEnergy                0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls_1.totalEnergy           21053067648480                       # Total energy per rank (pJ)
system.mem_ctrls_1.averagePower                   384                       # Core power per rank (mW)
system.mem_ctrls_1.totalIdleTime                    0                       # Total Idle time Per DRAM Rank
system.mem_ctrls_1.memoryStateTime::IDLE 100000000000                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::REF             0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT             0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.apicbridge.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.bridge.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.cpu.apic_clk_domain.clock                 8000                       # Clock period in ticks
system.cpu.interrupts.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.cpu.pwrStateResidencyTicks::ON    100000000000                       # Cumulative time (in ticks) in various power states
system.cpu.numCycles                        200000890                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.kern.inst.arm                            0                       # number of arm instructions executed
system.cpu.kern.inst.quiesce                        0                       # number of quiesce instructions executed
system.cpu.committedInsts                    95469943                       # Number of instructions committed
system.cpu.committedOps                     165284658                       # Number of ops (including micro ops) committed
system.cpu.num_int_alu_accesses             106708180                       # Number of integer alu accesses
system.cpu.num_fp_alu_accesses               74115950                       # Number of float alu accesses
system.cpu.num_func_calls                      528140                       # number of times a function call or return occured
system.cpu.num_conditional_control_insts      7812611                       # number of instructions that are conditional controls
system.cpu.num_int_insts                    106708180                       # number of integer instructions
system.cpu.num_fp_insts                      74115950                       # number of float instructions
system.cpu.num_int_register_reads           214777223                       # number of times the integer registers were read
system.cpu.num_int_register_writes           83172325                       # number of times the integer registers were written
system.cpu.num_fp_register_reads            123347920                       # number of times the floating registers were read
system.cpu.num_fp_register_writes            68356145                       # number of times the floating registers were written
system.cpu.num_cc_register_reads             58207797                       # number of times the CC registers were read
system.cpu.num_cc_register_writes            46221243                       # number of times the CC registers were written
system.cpu.num_mem_refs                      27827096                       # number of memory refs
system.cpu.num_load_insts                    21562744                       # Number of load instructions
system.cpu.num_store_insts                    6264352                       # Number of store instructions
system.cpu.num_idle_cycles                          0                       # Number of idle cycles
system.cpu.num_busy_cycles                  200000890                       # Number of busy cycles
system.cpu.not_idle_fraction                        1                       # Percentage of non-idle cycles
system.cpu.idle_fraction                            0                       # Percentage of idle cycles
system.cpu.Branches                           9143293                       # Number of branches fetched
system.cpu.op_class::No_OpClass               1435411      0.87%      0.87% # Class of executed instruction
system.cpu.op_class::IntAlu                  85149527     51.52%     52.39% # Class of executed instruction
system.cpu.op_class::IntMult                  2708049      1.64%     54.02% # Class of executed instruction
system.cpu.op_class::IntDiv                        15      0.00%     54.02% # Class of executed instruction
system.cpu.op_class::FloatAdd                48164560     29.14%     83.16% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     83.16% # Class of executed instruction
system.cpu.op_class::FloatCvt                       0      0.00%     83.16% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     83.16% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     83.16% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     83.16% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     83.16% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     83.16% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     83.16% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     83.16% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     83.16% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     83.16% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     83.16% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     83.16% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     83.16% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     83.16% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     83.16% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     83.16% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     83.16% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     83.16% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     83.16% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     83.16% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     83.16% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     83.16% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     83.16% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     83.16% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     83.16% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     83.16% # Class of executed instruction
system.cpu.op_class::MemRead                 10441695      6.32%     89.48% # Class of executed instruction
system.cpu.op_class::MemWrite                 3579057      2.17%     91.65% # Class of executed instruction
system.cpu.op_class::FloatMemRead            11121049      6.73%     98.38% # Class of executed instruction
system.cpu.op_class::FloatMemWrite            2685295      1.62%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                  165284658                       # Class of executed instruction
system.cpu.dcache.tags.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.tags.replacements            868009                       # number of replacements
system.cpu.dcache.tags.tagsinuse                 1024                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs            20808612                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs            868009                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs             23.972807                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle                 0                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::cpu.data         1024                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::cpu.data            1                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total            1                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024         1024                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0          101                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::1          565                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::2          336                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::3           14                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::4            8                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses          57092501                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses         57092501                       # Number of data accesses
system.cpu.dcache.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.ReadReq_hits::cpu.data     21015906                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total        21015906                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::cpu.data      6228330                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total        6228330                       # number of WriteReq hits
system.cpu.dcache.SoftPFReq_hits::cpu.data            1                       # number of SoftPFReq hits
system.cpu.dcache.SoftPFReq_hits::total             1                       # number of SoftPFReq hits
system.cpu.dcache.demand_hits::cpu.data      27244236                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total         27244236                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::cpu.data     27244237                       # number of overall hits
system.cpu.dcache.overall_hits::total        27244237                       # number of overall hits
system.cpu.dcache.ReadReq_misses::cpu.data       828472                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total        828472                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::cpu.data        39537                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total        39537                       # number of WriteReq misses
system.cpu.dcache.demand_misses::cpu.data       868009                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total         868009                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::cpu.data       868009                       # number of overall misses
system.cpu.dcache.overall_misses::total        868009                       # number of overall misses
system.cpu.dcache.ReadReq_accesses::cpu.data     21844378                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total     21844378                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::cpu.data      6267867                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total      6267867                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.SoftPFReq_accesses::cpu.data            1                       # number of SoftPFReq accesses(hits+misses)
system.cpu.dcache.SoftPFReq_accesses::total            1                       # number of SoftPFReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::cpu.data     28112245                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total     28112245                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::cpu.data     28112246                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total     28112246                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::cpu.data     0.037926                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.037926                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::cpu.data     0.006308                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.006308                       # miss rate for WriteReq accesses
system.cpu.dcache.demand_miss_rate::cpu.data     0.030877                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.030877                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::cpu.data     0.030877                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.030877                       # miss rate for overall accesses
system.cpu.dcache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dcache.writebacks::writebacks       314904                       # number of writebacks
system.cpu.dcache.writebacks::total            314904                       # number of writebacks
system.cpu.dtb_walker_cache.tags.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb_walker_cache.tags.replacements       405991                       # number of replacements
system.cpu.dtb_walker_cache.tags.tagsinuse           16                       # Cycle average of tags in use
system.cpu.dtb_walker_cache.tags.total_refs        84264                       # Total number of references to valid blocks.
system.cpu.dtb_walker_cache.tags.sampled_refs       405991                       # Sample count of references to valid blocks.
system.cpu.dtb_walker_cache.tags.avg_refs     0.207551                       # Average number of references to valid blocks.
system.cpu.dtb_walker_cache.tags.warmup_cycle            0                       # Cycle when the warmup percentage was hit.
system.cpu.dtb_walker_cache.tags.occ_blocks::cpu.dtb.walker           16                       # Average occupied blocks per requestor
system.cpu.dtb_walker_cache.tags.occ_percent::cpu.dtb.walker            1                       # Average percentage of cache occupancy
system.cpu.dtb_walker_cache.tags.occ_percent::total            1                       # Average percentage of cache occupancy
system.cpu.dtb_walker_cache.tags.occ_task_id_blocks::1024           16                       # Occupied blocks per task id
system.cpu.dtb_walker_cache.tags.age_task_id_blocks_1024::0            6                       # Occupied blocks per task id
system.cpu.dtb_walker_cache.tags.age_task_id_blocks_1024::1            8                       # Occupied blocks per task id
system.cpu.dtb_walker_cache.tags.age_task_id_blocks_1024::3            2                       # Occupied blocks per task id
system.cpu.dtb_walker_cache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.dtb_walker_cache.tags.tag_accesses      1386307                       # Number of tag accesses
system.cpu.dtb_walker_cache.tags.data_accesses      1386307                       # Number of data accesses
system.cpu.dtb_walker_cache.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb_walker_cache.ReadReq_hits::cpu.dtb.walker        84167                       # number of ReadReq hits
system.cpu.dtb_walker_cache.ReadReq_hits::total        84167                       # number of ReadReq hits
system.cpu.dtb_walker_cache.demand_hits::cpu.dtb.walker        84167                       # number of demand (read+write) hits
system.cpu.dtb_walker_cache.demand_hits::total        84167                       # number of demand (read+write) hits
system.cpu.dtb_walker_cache.overall_hits::cpu.dtb.walker        84167                       # number of overall hits
system.cpu.dtb_walker_cache.overall_hits::total        84167                       # number of overall hits
system.cpu.dtb_walker_cache.ReadReq_misses::cpu.dtb.walker       405991                       # number of ReadReq misses
system.cpu.dtb_walker_cache.ReadReq_misses::total       405991                       # number of ReadReq misses
system.cpu.dtb_walker_cache.demand_misses::cpu.dtb.walker       405991                       # number of demand (read+write) misses
system.cpu.dtb_walker_cache.demand_misses::total       405991                       # number of demand (read+write) misses
system.cpu.dtb_walker_cache.overall_misses::cpu.dtb.walker       405991                       # number of overall misses
system.cpu.dtb_walker_cache.overall_misses::total       405991                       # number of overall misses
system.cpu.dtb_walker_cache.ReadReq_accesses::cpu.dtb.walker       490158                       # number of ReadReq accesses(hits+misses)
system.cpu.dtb_walker_cache.ReadReq_accesses::total       490158                       # number of ReadReq accesses(hits+misses)
system.cpu.dtb_walker_cache.demand_accesses::cpu.dtb.walker       490158                       # number of demand (read+write) accesses
system.cpu.dtb_walker_cache.demand_accesses::total       490158                       # number of demand (read+write) accesses
system.cpu.dtb_walker_cache.overall_accesses::cpu.dtb.walker       490158                       # number of overall (read+write) accesses
system.cpu.dtb_walker_cache.overall_accesses::total       490158                       # number of overall (read+write) accesses
system.cpu.dtb_walker_cache.ReadReq_miss_rate::cpu.dtb.walker     0.828286                       # miss rate for ReadReq accesses
system.cpu.dtb_walker_cache.ReadReq_miss_rate::total     0.828286                       # miss rate for ReadReq accesses
system.cpu.dtb_walker_cache.demand_miss_rate::cpu.dtb.walker     0.828286                       # miss rate for demand accesses
system.cpu.dtb_walker_cache.demand_miss_rate::total     0.828286                       # miss rate for demand accesses
system.cpu.dtb_walker_cache.overall_miss_rate::cpu.dtb.walker     0.828286                       # miss rate for overall accesses
system.cpu.dtb_walker_cache.overall_miss_rate::total     0.828286                       # miss rate for overall accesses
system.cpu.dtb_walker_cache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked::no_targets            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dtb_walker_cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dtb_walker_cache.writebacks::writebacks       141129                       # number of writebacks
system.cpu.dtb_walker_cache.writebacks::total       141129                       # number of writebacks
system.cpu.icache.tags.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.tags.replacements            278470                       # number of replacements
system.cpu.icache.tags.tagsinuse                  512                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs            79080643                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs            278470                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs            283.982630                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle                 0                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::cpu.inst          512                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::cpu.inst            1                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total            1                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024          512                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::0           13                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::1           27                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::2          197                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::3           60                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::4          215                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses         260650718                       # Number of tag accesses
system.cpu.icache.tags.data_accesses        260650718                       # Number of data accesses
system.cpu.icache.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.ReadReq_hits::cpu.inst    129907654                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total       129907654                       # number of ReadReq hits
system.cpu.icache.demand_hits::cpu.inst     129907654                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total        129907654                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::cpu.inst    129907654                       # number of overall hits
system.cpu.icache.overall_hits::total       129907654                       # number of overall hits
system.cpu.icache.ReadReq_misses::cpu.inst       278470                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total        278470                       # number of ReadReq misses
system.cpu.icache.demand_misses::cpu.inst       278470                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total         278470                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::cpu.inst       278470                       # number of overall misses
system.cpu.icache.overall_misses::total        278470                       # number of overall misses
system.cpu.icache.ReadReq_accesses::cpu.inst    130186124                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total    130186124                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::cpu.inst    130186124                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total    130186124                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::cpu.inst    130186124                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total    130186124                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::cpu.inst     0.002139                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.002139                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::cpu.inst     0.002139                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.002139                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::cpu.inst     0.002139                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.002139                       # miss rate for overall accesses
system.cpu.icache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.writebacks::writebacks       278470                       # number of writebacks
system.cpu.icache.writebacks::total            278470                       # number of writebacks
system.cpu.itb_walker_cache.tags.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.cpu.itb_walker_cache.tags.replacements            0                       # number of replacements
system.cpu.itb_walker_cache.tags.tagsinuse           16                       # Cycle average of tags in use
system.cpu.itb_walker_cache.tags.total_refs            0                       # Total number of references to valid blocks.
system.cpu.itb_walker_cache.tags.sampled_refs            0                       # Sample count of references to valid blocks.
system.cpu.itb_walker_cache.tags.avg_refs          nan                       # Average number of references to valid blocks.
system.cpu.itb_walker_cache.tags.warmup_cycle            0                       # Cycle when the warmup percentage was hit.
system.cpu.itb_walker_cache.tags.occ_blocks::cpu.itb.walker           16                       # Average occupied blocks per requestor
system.cpu.itb_walker_cache.tags.occ_percent::cpu.itb.walker            1                       # Average percentage of cache occupancy
system.cpu.itb_walker_cache.tags.occ_percent::total            1                       # Average percentage of cache occupancy
system.cpu.itb_walker_cache.tags.occ_task_id_blocks::1024           16                       # Occupied blocks per task id
system.cpu.itb_walker_cache.tags.age_task_id_blocks_1024::4           16                       # Occupied blocks per task id
system.cpu.itb_walker_cache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.itb_walker_cache.tags.tag_accesses            0                       # Number of tag accesses
system.cpu.itb_walker_cache.tags.data_accesses            0                       # Number of data accesses
system.cpu.itb_walker_cache.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.cpu.itb_walker_cache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked::no_mshrs            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked::no_targets            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.itb_walker_cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.iobus.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.iobus.trans_dist::MessageReq                25                       # Transaction distribution
system.iobus.trans_dist::MessageResp               25                       # Transaction distribution
system.iobus.pkt_count_system.pc.south_bridge.io_apic.int_master::system.apicbridge.slave           50                       # Packet count per connected master and slave (bytes)
system.iobus.pkt_count_system.pc.south_bridge.io_apic.int_master::total           50                       # Packet count per connected master and slave (bytes)
system.iobus.pkt_count::total                      50                       # Packet count per connected master and slave (bytes)
system.iobus.pkt_size_system.pc.south_bridge.io_apic.int_master::system.apicbridge.slave          100                       # Cumulative packet size per connected master and slave (bytes)
system.iobus.pkt_size_system.pc.south_bridge.io_apic.int_master::total          100                       # Cumulative packet size per connected master and slave (bytes)
system.iobus.pkt_size::total                      100                       # Cumulative packet size per connected master and slave (bytes)
system.iocache.tags.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.iocache.tags.replacements                    0                       # number of replacements
system.iocache.tags.tagsinuse                      16                       # Cycle average of tags in use
system.iocache.tags.total_refs                      0                       # Total number of references to valid blocks.
system.iocache.tags.sampled_refs                    0                       # Sample count of references to valid blocks.
system.iocache.tags.avg_refs                      nan                       # Average number of references to valid blocks.
system.iocache.tags.warmup_cycle                    0                       # Cycle when the warmup percentage was hit.
system.iocache.tags.occ_blocks::pc.south_bridge.ide           16                       # Average occupied blocks per requestor
system.iocache.tags.occ_percent::pc.south_bridge.ide            1                       # Average percentage of cache occupancy
system.iocache.tags.occ_percent::total              1                       # Average percentage of cache occupancy
system.iocache.tags.occ_task_id_blocks::1023           16                       # Occupied blocks per task id
system.iocache.tags.age_task_id_blocks_1023::4           16                       # Occupied blocks per task id
system.iocache.tags.occ_task_id_percent::1023            1                       # Percentage of cache occupancy per task id
system.iocache.tags.tag_accesses                    0                       # Number of tag accesses
system.iocache.tags.data_accesses                   0                       # Number of data accesses
system.iocache.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.iocache.blocked_cycles::no_mshrs             0                       # number of cycles access was blocked
system.iocache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.iocache.blocked::no_mshrs                    0                       # number of cycles access was blocked
system.iocache.blocked::no_targets                  0                       # number of cycles access was blocked
system.iocache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.iocache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.l2.tags.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.l2.tags.replacements                        59                       # number of replacements
system.l2.tags.tagsinuse                        32768                       # Cycle average of tags in use
system.l2.tags.total_refs                         355                       # Total number of references to valid blocks.
system.l2.tags.sampled_refs                        59                       # Sample count of references to valid blocks.
system.l2.tags.avg_refs                      6.016949                       # Average number of references to valid blocks.
system.l2.tags.warmup_cycle                         0                       # Cycle when the warmup percentage was hit.
system.l2.tags.occ_blocks::writebacks             399                       # Average occupied blocks per requestor
system.l2.tags.occ_blocks::cpu.dtb.walker           81                       # Average occupied blocks per requestor
system.l2.tags.occ_blocks::cpu.itb.walker           19                       # Average occupied blocks per requestor
system.l2.tags.occ_blocks::cpu.inst              2563                       # Average occupied blocks per requestor
system.l2.tags.occ_blocks::cpu.data             29706                       # Average occupied blocks per requestor
system.l2.tags.occ_percent::writebacks       0.012177                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::cpu.dtb.walker     0.002472                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::cpu.itb.walker     0.000580                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::cpu.inst         0.078217                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::cpu.data         0.906555                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::total                   1                       # Average percentage of cache occupancy
system.l2.tags.occ_task_id_blocks::1024         32768                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::3            2                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::4        32766                       # Occupied blocks per task id
system.l2.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.l2.tags.tag_accesses                  22903419                       # Number of tag accesses
system.l2.tags.data_accesses                 22903419                       # Number of data accesses
system.l2.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.l2.WritebackDirty_hits::writebacks       456033                       # number of WritebackDirty hits
system.l2.WritebackDirty_hits::total           456033                       # number of WritebackDirty hits
system.l2.WritebackClean_hits::writebacks       278470                       # number of WritebackClean hits
system.l2.WritebackClean_hits::total           278470                       # number of WritebackClean hits
system.l2.ReadExReq_hits::cpu.data              39537                       # number of ReadExReq hits
system.l2.ReadExReq_hits::total                 39537                       # number of ReadExReq hits
system.l2.ReadCleanReq_hits::cpu.inst          278470                       # number of ReadCleanReq hits
system.l2.ReadCleanReq_hits::total             278470                       # number of ReadCleanReq hits
system.l2.ReadSharedReq_hits::cpu.dtb.walker       405991                       # number of ReadSharedReq hits
system.l2.ReadSharedReq_hits::cpu.data         828413                       # number of ReadSharedReq hits
system.l2.ReadSharedReq_hits::total           1234404                       # number of ReadSharedReq hits
system.l2.demand_hits::cpu.dtb.walker          405991                       # number of demand (read+write) hits
system.l2.demand_hits::cpu.inst                278470                       # number of demand (read+write) hits
system.l2.demand_hits::cpu.data                867950                       # number of demand (read+write) hits
system.l2.demand_hits::total                  1552411                       # number of demand (read+write) hits
system.l2.overall_hits::cpu.dtb.walker         405991                       # number of overall hits
system.l2.overall_hits::cpu.inst               278470                       # number of overall hits
system.l2.overall_hits::cpu.data               867950                       # number of overall hits
system.l2.overall_hits::total                 1552411                       # number of overall hits
system.l2.ReadSharedReq_misses::cpu.data           59                       # number of ReadSharedReq misses
system.l2.ReadSharedReq_misses::total              59                       # number of ReadSharedReq misses
system.l2.demand_misses::cpu.data                  59                       # number of demand (read+write) misses
system.l2.demand_misses::total                     59                       # number of demand (read+write) misses
system.l2.overall_misses::cpu.data                 59                       # number of overall misses
system.l2.overall_misses::total                    59                       # number of overall misses
system.l2.WritebackDirty_accesses::writebacks       456033                       # number of WritebackDirty accesses(hits+misses)
system.l2.WritebackDirty_accesses::total       456033                       # number of WritebackDirty accesses(hits+misses)
system.l2.WritebackClean_accesses::writebacks       278470                       # number of WritebackClean accesses(hits+misses)
system.l2.WritebackClean_accesses::total       278470                       # number of WritebackClean accesses(hits+misses)
system.l2.ReadExReq_accesses::cpu.data          39537                       # number of ReadExReq accesses(hits+misses)
system.l2.ReadExReq_accesses::total             39537                       # number of ReadExReq accesses(hits+misses)
system.l2.ReadCleanReq_accesses::cpu.inst       278470                       # number of ReadCleanReq accesses(hits+misses)
system.l2.ReadCleanReq_accesses::total         278470                       # number of ReadCleanReq accesses(hits+misses)
system.l2.ReadSharedReq_accesses::cpu.dtb.walker       405991                       # number of ReadSharedReq accesses(hits+misses)
system.l2.ReadSharedReq_accesses::cpu.data       828472                       # number of ReadSharedReq accesses(hits+misses)
system.l2.ReadSharedReq_accesses::total       1234463                       # number of ReadSharedReq accesses(hits+misses)
system.l2.demand_accesses::cpu.dtb.walker       405991                       # number of demand (read+write) accesses
system.l2.demand_accesses::cpu.inst            278470                       # number of demand (read+write) accesses
system.l2.demand_accesses::cpu.data            868009                       # number of demand (read+write) accesses
system.l2.demand_accesses::total              1552470                       # number of demand (read+write) accesses
system.l2.overall_accesses::cpu.dtb.walker       405991                       # number of overall (read+write) accesses
system.l2.overall_accesses::cpu.inst           278470                       # number of overall (read+write) accesses
system.l2.overall_accesses::cpu.data           868009                       # number of overall (read+write) accesses
system.l2.overall_accesses::total             1552470                       # number of overall (read+write) accesses
system.l2.ReadSharedReq_miss_rate::cpu.data     0.000071                       # miss rate for ReadSharedReq accesses
system.l2.ReadSharedReq_miss_rate::total     0.000048                       # miss rate for ReadSharedReq accesses
system.l2.demand_miss_rate::cpu.data         0.000068                       # miss rate for demand accesses
system.l2.demand_miss_rate::total            0.000038                       # miss rate for demand accesses
system.l2.overall_miss_rate::cpu.data        0.000068                       # miss rate for overall accesses
system.l2.overall_miss_rate::total           0.000038                       # miss rate for overall accesses
system.l2.blocked_cycles::no_mshrs                  0                       # number of cycles access was blocked
system.l2.blocked_cycles::no_targets                0                       # number of cycles access was blocked
system.l2.blocked::no_mshrs                         0                       # number of cycles access was blocked
system.l2.blocked::no_targets                       0                       # number of cycles access was blocked
system.l2.avg_blocked_cycles::no_mshrs            nan                       # average number of cycles each access was blocked
system.l2.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.l2.writebacks::writebacks                   29                       # number of writebacks
system.l2.writebacks::total                        29                       # number of writebacks
system.membus.snoop_filter.tot_requests           118                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.hit_single_requests           59                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadResp                 59                       # Transaction distribution
system.membus.trans_dist::WriteReq                 50                       # Transaction distribution
system.membus.trans_dist::WriteResp                50                       # Transaction distribution
system.membus.trans_dist::WritebackDirty           29                       # Transaction distribution
system.membus.trans_dist::CleanEvict               30                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq            59                       # Transaction distribution
system.membus.trans_dist::MessageReq               25                       # Transaction distribution
system.membus.trans_dist::MessageResp              25                       # Transaction distribution
system.membus.pkt_count_system.apicbridge.master::system.cpu.interrupts.int_slave           50                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.apicbridge.master::total           50                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.l2.mem_side::system.cpu.interrupts.pio          100                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.l2.mem_side::system.mem_ctrls.port          177                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.l2.mem_side::total          277                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                    327                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.apicbridge.master::system.cpu.interrupts.int_slave          100                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.apicbridge.master::total          100                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.l2.mem_side::system.cpu.interrupts.pio          200                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.l2.mem_side::system.mem_ctrls.port         5632                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.l2.mem_side::total         5832                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total                    5932                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples               193                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                     193    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::2                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                 193                       # Request fanout histogram
system.membus.badaddr_responder.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.pc.behind_pci.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.pc.com_1.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.pc.fake_com_2.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.pc.fake_com_3.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.pc.fake_com_4.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.pc.fake_floppy.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.pc.i_dont_exist1.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.pc.i_dont_exist2.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.pc.pci_host.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.pc.south_bridge.cmos.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.pc.south_bridge.dma1.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.pc.south_bridge.pic2.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.pc.south_bridge.pic1.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.pc.south_bridge.io_apic.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.pc.south_bridge.keyboard.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.pc.south_bridge.pit.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.pc.south_bridge.speaker.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.pc.south_bridge.ide.disks0.dma_read_full_pages            0                       # Number of full page size DMA reads (not PRD).
system.pc.south_bridge.ide.disks0.dma_read_bytes            0                       # Number of bytes transfered via DMA reads (not PRD).
system.pc.south_bridge.ide.disks0.dma_read_txs            0                       # Number of DMA read transactions (not PRD).
system.pc.south_bridge.ide.disks0.dma_write_full_pages            0                       # Number of full page size DMA writes.
system.pc.south_bridge.ide.disks0.dma_write_bytes            0                       # Number of bytes transfered via DMA writes.
system.pc.south_bridge.ide.disks0.dma_write_txs            0                       # Number of DMA write transactions.
system.pc.south_bridge.ide.disks1.dma_read_full_pages            0                       # Number of full page size DMA reads (not PRD).
system.pc.south_bridge.ide.disks1.dma_read_bytes            0                       # Number of bytes transfered via DMA reads (not PRD).
system.pc.south_bridge.ide.disks1.dma_read_txs            0                       # Number of DMA read transactions (not PRD).
system.pc.south_bridge.ide.disks1.dma_write_full_pages            0                       # Number of full page size DMA writes.
system.pc.south_bridge.ide.disks1.dma_write_bytes            0                       # Number of bytes transfered via DMA writes.
system.pc.south_bridge.ide.disks1.dma_write_txs            0                       # Number of DMA write transactions.
system.pc.south_bridge.ide.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tol2bus.snoop_filter.tot_requests      3104940                       # Total number of requests made to the snoop filter.
system.tol2bus.snoop_filter.hit_single_requests      1552470                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.tol2bus.snoop_filter.hit_multi_requests       243691                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.tol2bus.snoop_filter.tot_snoops              0                       # Total number of snoops made to the snoop filter.
system.tol2bus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.tol2bus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.tol2bus.pwrStateResidencyTicks::UNDEFINED 100000000000                       # Cumulative time (in ticks) in various power states
system.tol2bus.trans_dist::ReadResp           1512933                       # Transaction distribution
system.tol2bus.trans_dist::WriteReq                50                       # Transaction distribution
system.tol2bus.trans_dist::WriteResp               50                       # Transaction distribution
system.tol2bus.trans_dist::WritebackDirty       456033                       # Transaction distribution
system.tol2bus.trans_dist::WritebackClean       278470                       # Transaction distribution
system.tol2bus.trans_dist::CleanEvict          817967                       # Transaction distribution
system.tol2bus.trans_dist::ReadExReq            39537                       # Transaction distribution
system.tol2bus.trans_dist::ReadExResp           39537                       # Transaction distribution
system.tol2bus.trans_dist::ReadCleanReq        278470                       # Transaction distribution
system.tol2bus.trans_dist::ReadSharedReq      1234463                       # Transaction distribution
system.tol2bus.pkt_count_system.cpu.icache.mem_side::system.l2.cpu_side       835410                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_count_system.cpu.dcache.mem_side::system.l2.cpu_side      2604127                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_count_system.cpu.dtb_walker_cache.mem_side::system.l2.cpu_side      1217973                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_count::total               4657510                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_size_system.cpu.icache.mem_side::system.l2.cpu_side     35644160                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.pkt_size_system.cpu.dcache.mem_side::system.l2.cpu_side     75706632                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.pkt_size_system.cpu.dtb_walker_cache.mem_side::system.l2.cpu_side     35015680                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.pkt_size::total              146366472                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.snoops                              59                       # Total snoops (count)
system.tol2bus.snoopTraffic                      1856                       # Total snoop traffic (bytes)
system.tol2bus.snoop_fanout::samples          3105049                       # Request fanout histogram
system.tol2bus.snoop_fanout::mean            0.156964                       # Request fanout histogram
system.tol2bus.snoop_fanout::stdev           0.363767                       # Request fanout histogram
system.tol2bus.snoop_fanout::underflows             0      0.00%      0.00% # Request fanout histogram
system.tol2bus.snoop_fanout::0                2617667     84.30%     84.30% # Request fanout histogram
system.tol2bus.snoop_fanout::1                 487382     15.70%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::2                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::3                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::4                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::overflows              0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::min_value              0                       # Request fanout histogram
system.tol2bus.snoop_fanout::max_value              1                       # Request fanout histogram
system.tol2bus.snoop_fanout::total            3105049                       # Request fanout histogram

---------- End Simulation Statistics   ----------
