McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 485.774 mm^2
  Peak Power = 789.928 W
  Total Leakage = 187.757 W
  Peak Dynamic = 602.171 W
  Subthreshold Leakage = 171.057 W
  Gate Leakage = 16.6993 W
  Runtime Dynamic = 1968690.0 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 310.619 mm^2
    Peak Dynamic = 582.693 W
    Subthreshold Leakage = 150.869 W
    Gate Leakage = 15.8442 W
    Runtime Dynamic = 574.825 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 107.546 mm^2
    Peak Dynamic = 3.24988 W
    Subthreshold Leakage = 9.12873 W
    Gate Leakage = 0.789091 W
    Runtime Dynamic = 1558130.0 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.6085 mm^2
    Peak Dynamic = 2.2883 W
    Subthreshold Leakage = 10.8749 W
    Gate Leakage = 0.0521878 W
    Runtime Dynamic = 0.0510582 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 6.00112 mm^2
    Peak Dynamic = 13.9393 W
    Subthreshold Leakage = 0.184895 W
    Gate Leakage = 0.0137997 W
    Runtime Dynamic = 409979.0 W

*****************************************************************************************
Core:
      Area = 310.619 mm^2
      Peak Dynamic = 582.693 W
      Subthreshold Leakage = 150.869 W
      Gate Leakage = 15.8442 W
      Runtime Dynamic = 574.825 W

      Instruction Fetch Unit:
        Area = 62.5455 mm^2
        Peak Dynamic = 48.2115 W
        Subthreshold Leakage = 28.7892 W
        Gate Leakage = 3.09441 W
        Runtime Dynamic = 51.6101 W

          Instruction Cache:
            Area = 3.41323 mm^2
            Peak Dynamic = 1.50829 W
            Subthreshold Leakage = 0.653302 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 7.2419 W

          Branch Target Buffer:
            Area = 0.946863 mm^2
            Peak Dynamic = 0.0843991 W
            Subthreshold Leakage = 0.0901849 W
            Gate Leakage = 0.00212441 W
            Runtime Dynamic = 0.310855 W

          Branch Predictor:
            Area = 0.279233 mm^2
            Peak Dynamic = 0.0740148 W
            Subthreshold Leakage = 0.0552507 W
            Gate Leakage = 0.00144552 W
            Runtime Dynamic = 0.145472 W

              Global Predictor:
                Area = 0.0919946 mm^2
                Peak Dynamic = 0.0191883 W
                Subthreshold Leakage = 0.0197055 W
                Gate Leakage = 0.000495847 W
                Runtime Dynamic = 0.0343677 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0545159 mm^2
                Peak Dynamic = 0.0163803 W
                Subthreshold Leakage = 0.0100013 W
                Gate Leakage = 0.000280458 W
                Runtime Dynamic = 0.0340049 W

              L2_Local Predictor:
                Area = 0.0279555 mm^2
                Peak Dynamic = 0.00834983 W
                Subthreshold Leakage = 0.0050708 W
                Gate Leakage = 0.000147753 W
                Runtime Dynamic = 0.0173378 W

              Chooser:
                Area = 0.0919946 mm^2
                Peak Dynamic = 0.0191883 W
                Subthreshold Leakage = 0.0197055 W
                Gate Leakage = 0.000495847 W
                Runtime Dynamic = 0.0343677 W

              RAS:
                Area = 0.0127724 mm^2
                Peak Dynamic = 0.0109081 W
                Subthreshold Leakage = 0.000767647 W
                Gate Leakage = 256146.0 W
                Runtime Dynamic = 0.0253939 W

          Instruction Buffer:
            Area = 0.0791178 mm^2
            Peak Dynamic = 1.67741 W
            Subthreshold Leakage = 0.00576253 W
            Gate Leakage = 0.00018516 W
            Runtime Dynamic = 0.209676 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 1.3317 W
            Subthreshold Leakage = 1.1189 W
            Gate Leakage = 0.0377129 W
            Runtime Dynamic = 0.166463 W

      Renaming Unit:
        Area = 50.8987 mm^2
        Peak Dynamic = 180.95 W
        Subthreshold Leakage = 26.8797 W
        Gate Leakage = 3.02659 W
        Runtime Dynamic = 174.89 W

          Int Front End RAT with 1 internal checkpoints:
            Area = 0.185063 mm^2
            Peak Dynamic = 5.1442 W
            Subthreshold Leakage = 0.00273136 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.333093 W

          FP Front End RAT with 1 internal checkpoints:
            Area = 0.0262203 mm^2
            Peak Dynamic = 1.25615 W
            Subthreshold Leakage = 0.000877353 W
            Gate Leakage = 524626.0 W
            Runtime Dynamic = 0.317956 W

          Free List:
            Area = 0.481389 mm^2
            Peak Dynamic = 0.25164 W
            Subthreshold Leakage = 0.00659346 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0595974 W

          FP Free List:
            Area = 0.131985 mm^2
            Peak Dynamic = 0.154875 W
            Subthreshold Leakage = 0.00365632 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0366516 W

      Load Store Unit:
        Area = 65.4475 mm^2
        Peak Dynamic = 49.6966 W
        Subthreshold Leakage = 29.2983 W
        Gate Leakage = 3.12873 W
        Runtime Dynamic = 60.9725 W

          Data Cache:
            Area = 12.7804 mm^2
            Peak Dynamic = 5.65249 W
            Subthreshold Leakage = 2.28253 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 12.8613 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.254191 W
            Subthreshold Leakage = 0.0749804 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 1.52515 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.254191 W
            Subthreshold Leakage = 0.0749804 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 3.0503 W

      Memory Management Unit:
        Area = 50.4982 mm^2
        Peak Dynamic = 108.919 W
        Subthreshold Leakage = 26.9226 W
        Runtime Dynamic = 109.187 W

          Itlb:
            Area = 0.0930895 mm^2
            Peak Dynamic = 0.0167954 W
            Subthreshold Leakage = 0.0144293 W
            Gate Leakage = 0.000629867 W
            Runtime Dynamic = 0.122804 W

          Dtlb:
            Area = 0.331051 mm^2
            Peak Dynamic = 0.062644 W
            Subthreshold Leakage = 0.0423145 W
            Gate Leakage = 0.00180917 W
            Runtime Dynamic = 0.224724 W

      Execution Unit:
        Area = 72.7627 mm^2
        Peak Dynamic = 194.917 W
        Subthreshold Leakage = 32.5853 W
        Runtime Dynamic = 178.166 W

          Register Files:
            Area = 9.35713 mm^2
            Peak Dynamic = 8.61495 W
            Subthreshold Leakage = 0.183607 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.86032 W

              Integer RF:
                Area = 4.67856 mm^2
                Peak Dynamic = 6.92342 W
                Subthreshold Leakage = 0.0918036 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.602753 W

              Floating Point RF:
                Area = 4.67856 mm^2
                Peak Dynamic = 1.69153 W
                Subthreshold Leakage = 0.0918036 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.602753 W

          Instruction Scheduler:
            Area = 2.50431 mm^2
            Peak Dynamic = 4.84345 W
            Subthreshold Leakage = 0.100503 W
            Gate Leakage = 0.00390898 W
            Runtime Dynamic = 0.760129 W

              Instruction Window:
                Area = 0.497673 mm^2
                Peak Dynamic = 1.50883 W
                Subthreshold Leakage = 0.0358961 W
                Gate Leakage = 0.00164666 W
                Runtime Dynamic = 0.188604 W

              FP Instruction Window:
                Area = 0.138043 mm^2
                Peak Dynamic = 0.412527 W
                Subthreshold Leakage = 0.0178333 W
                Gate Leakage = 0.00084265 W
                Runtime Dynamic = 0.206264 W

              ROB:
                Area = 1.86859 mm^2
                Peak Dynamic = 2.92209 W
                Subthreshold Leakage = 0.0467734 W
                Gate Leakage = 0.00141967 W
                Runtime Dynamic = 0.365261 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.72645 W
            Subthreshold Leakage = 1.01603 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.545821 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 9.71959 mm^2
            Peak Dynamic = 0.883753 W
            Subthreshold Leakage = 3.67022 W
            Gate Leakage = 0.164273 W
            Runtime Dynamic = 1.63746 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.336336 mm^2
            Peak Dynamic = 0.327493 W
            Subthreshold Leakage = 0.508016 W
            Gate Leakage = 0.0227379 W
            Runtime Dynamic = 0.21939 W

          Results Broadcast Bus:
            Area Overhead = 0.0986178 mm^2
            Peak Dynamic = 3.37793 W
            Subthreshold Leakage = 0.24116 W
            Gate Leakage = 0.0107939 W
            Runtime Dynamic = 0.0 W

*****************************************************************************************
L2
      Area = 107.546 mm^2
      Peak Dynamic = 3.24988 W
      Subthreshold Leakage = 9.12873 W
      Gate Leakage = 0.789091 W
      Runtime Dynamic = 1558130.0 W

*****************************************************************************************
L3
      Area = 61.6085 mm^2
      Peak Dynamic = 2.2883 W
      Subthreshold Leakage = 10.8749 W
      Gate Leakage = 0.0521878 W
      Runtime Dynamic = 0.0510582 W

*****************************************************************************************
BUSES
      Area = 6.00112 mm^2
      Peak Dynamic = 13.9393 W
      Subthreshold Leakage = 0.184895 W
      Gate Leakage = 0.0137997 W
      Runtime Dynamic = 409979.0 W

      Bus: 
        Area = 6.00112 mm^2
        Peak Dynamic = 13.9393 W
        Subthreshold Leakage = 0.184895 W
        Gate Leakage = 0.0137997 W
        Runtime Dynamic = 409979.0 W

*****************************************************************************************
