
---------- Begin Simulation Statistics ----------
sim_seconds                                  0.074276                       # Number of seconds simulated
sim_ticks                                 74276347000                       # Number of ticks simulated
final_tick                               3152370987000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                6534173                       # Simulator instruction rate (inst/s)
host_op_rate                                  6534173                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              257488860                       # Simulator tick rate (ticks/s)
host_mem_usage                                 743300                       # Number of bytes of host memory used
host_seconds                                   288.46                       # Real time elapsed on the host
sim_insts                                  1884875708                       # Number of instructions simulated
sim_ops                                    1884875708                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED  74276347000                       # Cumulative time (in ticks) in various power states
system.mem_ctrls.bytes_read::cpu.inst           46848                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::cpu.data           45568                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total              92416                       # Number of bytes read from this memory
system.mem_ctrls.bytes_inst_read::cpu.inst        46848                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total         46848                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_written::writebacks        63680                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total           63680                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::cpu.inst              732                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::cpu.data              712                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total                1444                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::writebacks           995                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total                995                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::cpu.inst             630726                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::cpu.data             613493                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total               1244218                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::cpu.inst        630726                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total           630726                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::writebacks          857339                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total               857339                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::writebacks          857339                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::cpu.inst            630726                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::cpu.data            613493                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total              2101557                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.readReqs                           0                       # Number of read requests accepted
system.mem_ctrls.writeReqs                          0                       # Number of write requests accepted
system.mem_ctrls.readBursts                         0                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrls.writeBursts                        0                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrls.bytesReadDRAM                      0                       # Total number of bytes read from DRAM
system.mem_ctrls.bytesReadWrQ                       0                       # Total number of bytes read from write queue
system.mem_ctrls.bytesWritten                       0                       # Total number of bytes written to DRAM
system.mem_ctrls.bytesReadSys                       0                       # Total read bytes from the system interface side
system.mem_ctrls.bytesWrittenSys                    0                       # Total written bytes from the system interface side
system.mem_ctrls.servicedByWrQ                      0                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrls.mergedWrBursts                     0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write
system.mem_ctrls.perBankRdBursts::0                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::1                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::2                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::3                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::4                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::5                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::6                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::7                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::8                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::9                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::10                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::11                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::12                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::13                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::14                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::15                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::0                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::1                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::2                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::3                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::4                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::5                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::6                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::7                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::8                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::9                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::10                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::11                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::12                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::13                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::14                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::15                0                       # Per bank write bursts
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.totGap                             0                       # Total gap between requests
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6                     0                       # Read request sizes (log2)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6                    0                       # Write request sizes (log2)
system.mem_ctrls.rdQLenPdf::0                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::0                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.totQLat                            0                       # Total ticks spent queuing
system.mem_ctrls.totMemAccLat                       0                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.totBusLat                          0                       # Total ticks spent in databus transfers
system.mem_ctrls.avgQLat                          nan                       # Average queueing delay per DRAM burst
system.mem_ctrls.avgBusLat                        nan                       # Average bus latency per DRAM burst
system.mem_ctrls.avgMemAccLat                     nan                       # Average memory access latency per DRAM burst
system.mem_ctrls.avgRdBW                         0.00                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrls.avgWrBW                         0.00                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrls.avgRdBWSys                      0.00                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                      0.00                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.peakBW                      12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.busUtil                         0.00                       # Data bus utilization in percentage
system.mem_ctrls.busUtilRead                     0.00                       # Data bus utilization in percentage for reads
system.mem_ctrls.busUtilWrite                    0.00                       # Data bus utilization in percentage for writes
system.mem_ctrls.avgRdQLen                       0.00                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrQLen                       0.00                       # Average write queue length when enqueuing
system.mem_ctrls.readRowHits                        0                       # Number of row buffer hits during reads
system.mem_ctrls.writeRowHits                       0                       # Number of row buffer hits during writes
system.mem_ctrls.readRowHitRate                   nan                       # Row buffer hit rate for reads
system.mem_ctrls.writeRowHitRate                  nan                       # Row buffer hit rate for writes
system.mem_ctrls.avgGap                           nan                       # Average gap between requests
system.mem_ctrls.pageHitRate                      nan                       # Row buffer hit rate, read and write combined
system.mem_ctrls_0.actEnergy                        0                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_0.preEnergy                        0                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_0.readEnergy                       0                       # Energy for read commands per rank (pJ)
system.mem_ctrls_0.writeEnergy                      0                       # Energy for write commands per rank (pJ)
system.mem_ctrls_0.refreshEnergy                    0                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_0.actBackEnergy                    0                       # Energy for active background per rank (pJ)
system.mem_ctrls_0.preBackEnergy         8085758345760                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_0.actPowerDownEnergy               0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls_0.prePowerDownEnergy               0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls_0.selfRefreshEnergy                0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls_0.totalEnergy           8085758345760                       # Total energy per rank (pJ)
system.mem_ctrls_0.averagePower                   384                       # Core power per rank (mW)
system.mem_ctrls_0.totalIdleTime                    0                       # Total Idle time Per DRAM Rank
system.mem_ctrls_0.memoryStateTime::IDLE  74276347000                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::REF             0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT             0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls_1.actEnergy                        0                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_1.preEnergy                        0                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_1.readEnergy                       0                       # Energy for read commands per rank (pJ)
system.mem_ctrls_1.writeEnergy                      0                       # Energy for write commands per rank (pJ)
system.mem_ctrls_1.refreshEnergy                    0                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_1.actBackEnergy                    0                       # Energy for active background per rank (pJ)
system.mem_ctrls_1.preBackEnergy         8085758345760                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_1.actPowerDownEnergy               0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls_1.prePowerDownEnergy               0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls_1.selfRefreshEnergy                0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls_1.totalEnergy           8085758345760                       # Total energy per rank (pJ)
system.mem_ctrls_1.averagePower                   384                       # Core power per rank (mW)
system.mem_ctrls_1.totalIdleTime                    0                       # Total Idle time Per DRAM Rank
system.mem_ctrls_1.memoryStateTime::IDLE  74276347000                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::REF             0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT             0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.pwrStateResidencyTicks::UNDEFINED  74276347000                       # Cumulative time (in ticks) in various power states
system.bridge.pwrStateResidencyTicks::UNDEFINED  74276347000                       # Cumulative time (in ticks) in various power states
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.dtb.fetch_hits                           0                       # ITB hits
system.cpu.dtb.fetch_misses                         0                       # ITB misses
system.cpu.dtb.fetch_acv                            0                       # ITB acv
system.cpu.dtb.fetch_accesses                       0                       # ITB accesses
system.cpu.dtb.read_hits                     36679149                       # DTB read hits
system.cpu.dtb.read_misses                     108895                       # DTB read misses
system.cpu.dtb.read_acv                             0                       # DTB read access violations
system.cpu.dtb.read_accesses                 36650687                       # DTB read accesses
system.cpu.dtb.write_hits                     4480570                       # DTB write hits
system.cpu.dtb.write_misses                      1668                       # DTB write misses
system.cpu.dtb.write_acv                            0                       # DTB write access violations
system.cpu.dtb.write_accesses                 4377575                       # DTB write accesses
system.cpu.dtb.data_hits                     41159719                       # DTB hits
system.cpu.dtb.data_misses                     110563                       # DTB misses
system.cpu.dtb.data_acv                             0                       # DTB access violations
system.cpu.dtb.data_accesses                 41028262                       # DTB accesses
system.cpu.itb.fetch_hits                   147897942                       # ITB hits
system.cpu.itb.fetch_misses                        57                       # ITB misses
system.cpu.itb.fetch_acv                            0                       # ITB acv
system.cpu.itb.fetch_accesses               147897999                       # ITB accesses
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.read_acv                             0                       # DTB read access violations
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.itb.write_acv                            0                       # DTB write access violations
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.data_hits                            0                       # DTB hits
system.cpu.itb.data_misses                          0                       # DTB misses
system.cpu.itb.data_acv                             0                       # DTB access violations
system.cpu.itb.data_accesses                        0                       # DTB accesses
system.cpu.numPwrStateTransitions                  46                       # Number of power state transitions
system.cpu.pwrStateClkGateDist::samples            23                       # Distribution of time spent in the clock gated state
system.cpu.pwrStateClkGateDist::mean     737719.347826                       # Distribution of time spent in the clock gated state
system.cpu.pwrStateClkGateDist::stdev    282946.448017                       # Distribution of time spent in the clock gated state
system.cpu.pwrStateClkGateDist::1000-5e+10           23    100.00%    100.00% # Distribution of time spent in the clock gated state
system.cpu.pwrStateClkGateDist::min_value       400000                       # Distribution of time spent in the clock gated state
system.cpu.pwrStateClkGateDist::max_value      1000000                       # Distribution of time spent in the clock gated state
system.cpu.pwrStateClkGateDist::total              23                       # Distribution of time spent in the clock gated state
system.cpu.pwrStateResidencyTicks::ON     74259379455                       # Cumulative time (in ticks) in various power states
system.cpu.pwrStateResidencyTicks::CLK_GATED     16967545                       # Cumulative time (in ticks) in various power states
system.cpu.numCycles                        148552717                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.kern.inst.arm                            0                       # number of arm instructions executed
system.cpu.kern.inst.quiesce                       23                       # number of quiesce instructions executed
system.cpu.kern.inst.hwrei                     118873                       # number of hwrei instructions executed
system.cpu.kern.ipl_count::0                     1450     37.56%     37.56% # number of times we switched to this ipl
system.cpu.kern.ipl_count::21                       6      0.16%     37.72% # number of times we switched to this ipl
system.cpu.kern.ipl_count::22                      77      1.99%     39.72% # number of times we switched to this ipl
system.cpu.kern.ipl_count::31                    2327     60.28%    100.00% # number of times we switched to this ipl
system.cpu.kern.ipl_count::total                 3860                       # number of times we switched to this ipl
system.cpu.kern.ipl_good::0                      1450     48.61%     48.61% # number of times we switched to this ipl from a different ipl
system.cpu.kern.ipl_good::21                        6      0.20%     48.81% # number of times we switched to this ipl from a different ipl
system.cpu.kern.ipl_good::22                       77      2.58%     51.39% # number of times we switched to this ipl from a different ipl
system.cpu.kern.ipl_good::31                     1450     48.61%    100.00% # number of times we switched to this ipl from a different ipl
system.cpu.kern.ipl_good::total                  2983                       # number of times we switched to this ipl from a different ipl
system.cpu.kern.ipl_ticks::0              74185308000     99.83%     99.83% # number of cycles we spent at this ipl
system.cpu.kern.ipl_ticks::21                  429000      0.00%     99.83% # number of cycles we spent at this ipl
system.cpu.kern.ipl_ticks::22                 3773000      0.01%     99.83% # number of cycles we spent at this ipl
system.cpu.kern.ipl_ticks::31               122618500      0.17%    100.00% # number of cycles we spent at this ipl
system.cpu.kern.ipl_ticks::total          74312128500                       # number of cycles we spent at this ipl
system.cpu.kern.ipl_used::0                         1                       # fraction of swpipl calls that actually changed the ipl
system.cpu.kern.ipl_used::21                        1                       # fraction of swpipl calls that actually changed the ipl
system.cpu.kern.ipl_used::22                        1                       # fraction of swpipl calls that actually changed the ipl
system.cpu.kern.ipl_used::31                 0.623120                       # fraction of swpipl calls that actually changed the ipl
system.cpu.kern.ipl_used::total              0.772798                       # fraction of swpipl calls that actually changed the ipl
system.cpu.kern.callpal::swpctx                    17      0.21%      0.21% # number of callpals executed
system.cpu.kern.callpal::swpipl                  2727     33.38%     33.59% # number of callpals executed
system.cpu.kern.callpal::rdps                     193      2.36%     35.95% # number of callpals executed
system.cpu.kern.callpal::rti                     1050     12.85%     48.80% # number of callpals executed
system.cpu.kern.callpal::callsys                  962     11.77%     60.58% # number of callpals executed
system.cpu.kern.callpal::rdunique                3221     39.42%    100.00% # number of callpals executed
system.cpu.kern.callpal::total                   8170                       # number of callpals executed
system.cpu.kern.mode_switch::kernel              1057                       # number of protection mode switches
system.cpu.kern.mode_switch::user                1043                       # number of protection mode switches
system.cpu.kern.mode_switch::idle                  10                       # number of protection mode switches
system.cpu.kern.mode_good::kernel                1048                      
system.cpu.kern.mode_good::user                  1043                      
system.cpu.kern.mode_good::idle                     5                      
system.cpu.kern.mode_switch_good::kernel     0.991485                       # fraction of useful protection mode switches
system.cpu.kern.mode_switch_good::user              1                       # fraction of useful protection mode switches
system.cpu.kern.mode_switch_good::idle       0.500000                       # fraction of useful protection mode switches
system.cpu.kern.mode_switch_good::total      0.993365                       # fraction of useful protection mode switches
system.cpu.kern.mode_ticks::kernel          338734000      0.46%      0.46% # number of ticks spent at the given mode
system.cpu.kern.mode_ticks::user          73955218500     99.52%     99.98% # number of ticks spent at the given mode
system.cpu.kern.mode_ticks::idle             18176000      0.02%    100.00% # number of ticks spent at the given mode
system.cpu.kern.swap_context                       17                       # number of times the context was actually changed
system.cpu.committedInsts                   148408157                       # Number of instructions committed
system.cpu.committedOps                     148408157                       # Number of ops (including micro ops) committed
system.cpu.num_int_alu_accesses              94110951                       # Number of integer alu accesses
system.cpu.num_fp_alu_accesses               75467803                       # Number of float alu accesses
system.cpu.num_func_calls                       54177                       # number of times a function call or return occured
system.cpu.num_conditional_control_insts      9289729                       # number of instructions that are conditional controls
system.cpu.num_int_insts                     94110951                       # number of integer instructions
system.cpu.num_fp_insts                      75467803                       # number of float instructions
system.cpu.num_int_register_reads           188811671                       # number of times the integer registers were read
system.cpu.num_int_register_writes           49916800                       # number of times the integer registers were written
system.cpu.num_fp_register_reads             90624508                       # number of times the floating registers were read
system.cpu.num_fp_register_writes            74231261                       # number of times the floating registers were written
system.cpu.num_mem_refs                      41287056                       # number of memory refs
system.cpu.num_load_insts                    36804690                       # Number of load instructions
system.cpu.num_store_insts                    4482366                       # Number of store instructions
system.cpu.num_idle_cycles               33935.095254                       # Number of idle cycles
system.cpu.num_busy_cycles               148518781.904746                       # Number of busy cycles
system.cpu.not_idle_fraction                 0.999772                       # Percentage of non-idle cycles
system.cpu.idle_fraction                     0.000228                       # Percentage of idle cycles
system.cpu.Branches                          10229910                       # Number of branches fetched
system.cpu.op_class::No_OpClass               8146546      5.49%      5.49% # Class of executed instruction
system.cpu.op_class::IntAlu                  52671089     35.46%     40.95% # Class of executed instruction
system.cpu.op_class::IntMult                     9640      0.01%     40.96% # Class of executed instruction
system.cpu.op_class::IntDiv                         0      0.00%     40.96% # Class of executed instruction
system.cpu.op_class::FloatAdd                30234911     20.36%     61.31% # Class of executed instruction
system.cpu.op_class::FloatCmp                  435857      0.29%     61.61% # Class of executed instruction
system.cpu.op_class::FloatCvt                    1491      0.00%     61.61% # Class of executed instruction
system.cpu.op_class::FloatMult               14581835      9.82%     71.43% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     71.43% # Class of executed instruction
system.cpu.op_class::FloatDiv                    4295      0.00%     71.43% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     71.43% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     71.43% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     71.43% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     71.43% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     71.43% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     71.43% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     71.43% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     71.43% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     71.43% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     71.43% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     71.43% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     71.43% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     71.43% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     71.43% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     71.43% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     71.43% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     71.43% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     71.43% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     71.43% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     71.43% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     71.43% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     71.43% # Class of executed instruction
system.cpu.op_class::MemRead                  7302502      4.92%     76.35% # Class of executed instruction
system.cpu.op_class::MemWrite                 3784716      2.55%     78.89% # Class of executed instruction
system.cpu.op_class::FloatMemRead            29511569     19.87%     98.76% # Class of executed instruction
system.cpu.op_class::FloatMemWrite             697845      0.47%     99.23% # Class of executed instruction
system.cpu.op_class::IprAccess                1136424      0.77%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                  148518720                       # Class of executed instruction
system.cpu.dcache.tags.pwrStateResidencyTicks::UNDEFINED  74276347000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.tags.replacements           1541965                       # number of replacements
system.cpu.dcache.tags.tagsinuse                 1024                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs            44247709                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs           1541965                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs             28.695664                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle                 0                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::cpu.data         1024                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::cpu.data            1                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total            1                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024         1024                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0          236                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::1          125                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::2          663                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses          83892349                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses         83892349                       # Number of data accesses
system.cpu.dcache.pwrStateResidencyTicks::UNDEFINED  74276347000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.ReadReq_hits::cpu.data     35158363                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total        35158363                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::cpu.data      4462621                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total        4462621                       # number of WriteReq hits
system.cpu.dcache.LoadLockedReq_hits::cpu.data         5862                       # number of LoadLockedReq hits
system.cpu.dcache.LoadLockedReq_hits::total         5862                       # number of LoadLockedReq hits
system.cpu.dcache.StoreCondReq_hits::cpu.data         6381                       # number of StoreCondReq hits
system.cpu.dcache.StoreCondReq_hits::total         6381                       # number of StoreCondReq hits
system.cpu.dcache.demand_hits::cpu.data      39620984                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total         39620984                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::cpu.data     39620984                       # number of overall hits
system.cpu.dcache.overall_hits::total        39620984                       # number of overall hits
system.cpu.dcache.ReadReq_misses::cpu.data      1530980                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total       1530980                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::cpu.data        10461                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total        10461                       # number of WriteReq misses
system.cpu.dcache.LoadLockedReq_misses::cpu.data          524                       # number of LoadLockedReq misses
system.cpu.dcache.LoadLockedReq_misses::total          524                       # number of LoadLockedReq misses
system.cpu.dcache.demand_misses::cpu.data      1541441                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total        1541441                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::cpu.data      1541441                       # number of overall misses
system.cpu.dcache.overall_misses::total       1541441                       # number of overall misses
system.cpu.dcache.ReadReq_accesses::cpu.data     36689343                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total     36689343                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::cpu.data      4473082                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total      4473082                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.LoadLockedReq_accesses::cpu.data         6386                       # number of LoadLockedReq accesses(hits+misses)
system.cpu.dcache.LoadLockedReq_accesses::total         6386                       # number of LoadLockedReq accesses(hits+misses)
system.cpu.dcache.StoreCondReq_accesses::cpu.data         6381                       # number of StoreCondReq accesses(hits+misses)
system.cpu.dcache.StoreCondReq_accesses::total         6381                       # number of StoreCondReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::cpu.data     41162425                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total     41162425                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::cpu.data     41162425                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total     41162425                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::cpu.data     0.041728                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.041728                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::cpu.data     0.002339                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.002339                       # miss rate for WriteReq accesses
system.cpu.dcache.LoadLockedReq_miss_rate::cpu.data     0.082054                       # miss rate for LoadLockedReq accesses
system.cpu.dcache.LoadLockedReq_miss_rate::total     0.082054                       # miss rate for LoadLockedReq accesses
system.cpu.dcache.demand_miss_rate::cpu.data     0.037448                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.037448                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::cpu.data     0.037448                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.037448                       # miss rate for overall accesses
system.cpu.dcache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dcache.writebacks::writebacks      1536836                       # number of writebacks
system.cpu.dcache.writebacks::total           1536836                       # number of writebacks
system.cpu.icache.tags.pwrStateResidencyTicks::UNDEFINED  74276347000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.tags.replacements             14768                       # number of replacements
system.cpu.icache.tags.tagsinuse                  512                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs          1054134655                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs             14768                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs          71379.648903                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle                 0                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::cpu.inst          512                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::cpu.inst            1                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total            1                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024          512                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::0          468                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::1           40                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::2            4                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses         297052208                       # Number of tag accesses
system.cpu.icache.tags.data_accesses        297052208                       # Number of data accesses
system.cpu.icache.pwrStateResidencyTicks::UNDEFINED  74276347000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.ReadReq_hits::cpu.inst    148503952                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total       148503952                       # number of ReadReq hits
system.cpu.icache.demand_hits::cpu.inst     148503952                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total        148503952                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::cpu.inst    148503952                       # number of overall hits
system.cpu.icache.overall_hits::total       148503952                       # number of overall hits
system.cpu.icache.ReadReq_misses::cpu.inst        14768                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total         14768                       # number of ReadReq misses
system.cpu.icache.demand_misses::cpu.inst        14768                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total          14768                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::cpu.inst        14768                       # number of overall misses
system.cpu.icache.overall_misses::total         14768                       # number of overall misses
system.cpu.icache.ReadReq_accesses::cpu.inst    148518720                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total    148518720                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::cpu.inst    148518720                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total    148518720                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::cpu.inst    148518720                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total    148518720                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::cpu.inst     0.000099                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.000099                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::cpu.inst     0.000099                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.000099                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::cpu.inst     0.000099                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.000099                       # miss rate for overall accesses
system.cpu.icache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.writebacks::writebacks        14768                       # number of writebacks
system.cpu.icache.writebacks::total             14768                       # number of writebacks
system.disk0.dma_read_full_pages                    0                       # Number of full page size DMA reads (not PRD).
system.disk0.dma_read_bytes                         0                       # Number of bytes transfered via DMA reads (not PRD).
system.disk0.dma_read_txs                           0                       # Number of DMA read transactions (not PRD).
system.disk0.dma_write_full_pages                   0                       # Number of full page size DMA writes.
system.disk0.dma_write_bytes                    24576                       # Number of bytes transfered via DMA writes.
system.disk0.dma_write_txs                          6                       # Number of DMA write transactions.
system.disk2.dma_read_full_pages                    0                       # Number of full page size DMA reads (not PRD).
system.disk2.dma_read_bytes                         0                       # Number of bytes transfered via DMA reads (not PRD).
system.disk2.dma_read_txs                           0                       # Number of DMA read transactions (not PRD).
system.disk2.dma_write_full_pages                   0                       # Number of full page size DMA writes.
system.disk2.dma_write_bytes                        0                       # Number of bytes transfered via DMA writes.
system.disk2.dma_write_txs                          0                       # Number of DMA write transactions.
system.iobus.pwrStateResidencyTicks::UNDEFINED  74276347000                       # Cumulative time (in ticks) in various power states
system.iobus.trans_dist::ReadReq                   72                       # Transaction distribution
system.iobus.trans_dist::ReadResp                  72                       # Transaction distribution
system.iobus.trans_dist::WriteReq                 569                       # Transaction distribution
system.iobus.trans_dist::WriteResp                569                       # Transaction distribution
system.iobus.pkt_count_system.bridge.master::system.tsunami.cchip.pio          190                       # Packet count per connected master and slave (bytes)
system.iobus.pkt_count_system.bridge.master::system.tsunami.pchip.pio           24                       # Packet count per connected master and slave (bytes)
system.iobus.pkt_count_system.bridge.master::system.tsunami.ide.pio          288                       # Packet count per connected master and slave (bytes)
system.iobus.pkt_count_system.bridge.master::total          502                       # Packet count per connected master and slave (bytes)
system.iobus.pkt_count_system.tsunami.ide.dma::system.iocache.cpu_side          780                       # Packet count per connected master and slave (bytes)
system.iobus.pkt_count_system.tsunami.ide.dma::total          780                       # Packet count per connected master and slave (bytes)
system.iobus.pkt_count::total                    1282                       # Packet count per connected master and slave (bytes)
system.iobus.pkt_size_system.bridge.master::system.tsunami.cchip.pio          760                       # Cumulative packet size per connected master and slave (bytes)
system.iobus.pkt_size_system.bridge.master::system.tsunami.pchip.pio           96                       # Cumulative packet size per connected master and slave (bytes)
system.iobus.pkt_size_system.bridge.master::system.tsunami.ide.pio          162                       # Cumulative packet size per connected master and slave (bytes)
system.iobus.pkt_size_system.bridge.master::total         1018                       # Cumulative packet size per connected master and slave (bytes)
system.iobus.pkt_size_system.tsunami.ide.dma::system.iocache.cpu_side        24624                       # Cumulative packet size per connected master and slave (bytes)
system.iobus.pkt_size_system.tsunami.ide.dma::total        24624                       # Cumulative packet size per connected master and slave (bytes)
system.iobus.pkt_size::total                    25642                       # Cumulative packet size per connected master and slave (bytes)
system.iocache.tags.pwrStateResidencyTicks::UNDEFINED  74276347000                       # Cumulative time (in ticks) in various power states
system.iocache.tags.replacements                  390                       # number of replacements
system.iocache.tags.tagsinuse                      16                       # Cycle average of tags in use
system.iocache.tags.total_refs                      0                       # Total number of references to valid blocks.
system.iocache.tags.sampled_refs                  390                       # Sample count of references to valid blocks.
system.iocache.tags.avg_refs                        0                       # Average number of references to valid blocks.
system.iocache.tags.warmup_cycle                    0                       # Cycle when the warmup percentage was hit.
system.iocache.tags.occ_blocks::tsunami.ide           16                       # Average occupied blocks per requestor
system.iocache.tags.occ_percent::tsunami.ide            1                       # Average percentage of cache occupancy
system.iocache.tags.occ_percent::total              1                       # Average percentage of cache occupancy
system.iocache.tags.occ_task_id_blocks::1023           16                       # Occupied blocks per task id
system.iocache.tags.age_task_id_blocks_1023::0           16                       # Occupied blocks per task id
system.iocache.tags.occ_task_id_percent::1023            1                       # Percentage of cache occupancy per task id
system.iocache.tags.tag_accesses                 3510                       # Number of tag accesses
system.iocache.tags.data_accesses                3510                       # Number of data accesses
system.iocache.pwrStateResidencyTicks::UNDEFINED  74276347000                       # Cumulative time (in ticks) in various power states
system.iocache.ReadReq_misses::tsunami.ide            6                       # number of ReadReq misses
system.iocache.ReadReq_misses::total                6                       # number of ReadReq misses
system.iocache.WriteLineReq_misses::tsunami.ide          384                       # number of WriteLineReq misses
system.iocache.WriteLineReq_misses::total          384                       # number of WriteLineReq misses
system.iocache.demand_misses::tsunami.ide          390                       # number of demand (read+write) misses
system.iocache.demand_misses::total               390                       # number of demand (read+write) misses
system.iocache.overall_misses::tsunami.ide          390                       # number of overall misses
system.iocache.overall_misses::total              390                       # number of overall misses
system.iocache.ReadReq_accesses::tsunami.ide            6                       # number of ReadReq accesses(hits+misses)
system.iocache.ReadReq_accesses::total              6                       # number of ReadReq accesses(hits+misses)
system.iocache.WriteLineReq_accesses::tsunami.ide          384                       # number of WriteLineReq accesses(hits+misses)
system.iocache.WriteLineReq_accesses::total          384                       # number of WriteLineReq accesses(hits+misses)
system.iocache.demand_accesses::tsunami.ide          390                       # number of demand (read+write) accesses
system.iocache.demand_accesses::total             390                       # number of demand (read+write) accesses
system.iocache.overall_accesses::tsunami.ide          390                       # number of overall (read+write) accesses
system.iocache.overall_accesses::total            390                       # number of overall (read+write) accesses
system.iocache.ReadReq_miss_rate::tsunami.ide            1                       # miss rate for ReadReq accesses
system.iocache.ReadReq_miss_rate::total             1                       # miss rate for ReadReq accesses
system.iocache.WriteLineReq_miss_rate::tsunami.ide            1                       # miss rate for WriteLineReq accesses
system.iocache.WriteLineReq_miss_rate::total            1                       # miss rate for WriteLineReq accesses
system.iocache.demand_miss_rate::tsunami.ide            1                       # miss rate for demand accesses
system.iocache.demand_miss_rate::total              1                       # miss rate for demand accesses
system.iocache.overall_miss_rate::tsunami.ide            1                       # miss rate for overall accesses
system.iocache.overall_miss_rate::total             1                       # miss rate for overall accesses
system.iocache.blocked_cycles::no_mshrs             0                       # number of cycles access was blocked
system.iocache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.iocache.blocked::no_mshrs                    0                       # number of cycles access was blocked
system.iocache.blocked::no_targets                  0                       # number of cycles access was blocked
system.iocache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.iocache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.iocache.writebacks::writebacks             384                       # number of writebacks
system.iocache.writebacks::total                  384                       # number of writebacks
system.l2.tags.pwrStateResidencyTicks::UNDEFINED  74276347000                       # Cumulative time (in ticks) in various power states
system.l2.tags.replacements                      1444                       # number of replacements
system.l2.tags.tagsinuse                        32768                       # Cycle average of tags in use
system.l2.tags.total_refs                       69952                       # Total number of references to valid blocks.
system.l2.tags.sampled_refs                      1444                       # Sample count of references to valid blocks.
system.l2.tags.avg_refs                     48.443213                       # Average number of references to valid blocks.
system.l2.tags.warmup_cycle                         0                       # Cycle when the warmup percentage was hit.
system.l2.tags.occ_blocks::writebacks      145.999962                       # Average occupied blocks per requestor
system.l2.tags.occ_blocks::cpu.inst       6903.106551                       # Average occupied blocks per requestor
system.l2.tags.occ_blocks::cpu.data      25718.893487                       # Average occupied blocks per requestor
system.l2.tags.occ_percent::writebacks       0.004456                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::cpu.inst         0.210666                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::cpu.data         0.784878                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::total                   1                       # Average percentage of cache occupancy
system.l2.tags.occ_task_id_blocks::1024         32768                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::0          199                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::1           95                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::2         1035                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::3          115                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::4        31324                       # Occupied blocks per task id
system.l2.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.l2.tags.tag_accesses                  24909172                       # Number of tag accesses
system.l2.tags.data_accesses                 24909172                       # Number of data accesses
system.l2.pwrStateResidencyTicks::UNDEFINED  74276347000                       # Cumulative time (in ticks) in various power states
system.l2.WritebackDirty_hits::writebacks      1536836                       # number of WritebackDirty hits
system.l2.WritebackDirty_hits::total          1536836                       # number of WritebackDirty hits
system.l2.WritebackClean_hits::writebacks        14768                       # number of WritebackClean hits
system.l2.WritebackClean_hits::total            14768                       # number of WritebackClean hits
system.l2.ReadExReq_hits::cpu.data               9855                       # number of ReadExReq hits
system.l2.ReadExReq_hits::total                  9855                       # number of ReadExReq hits
system.l2.ReadCleanReq_hits::cpu.inst           14036                       # number of ReadCleanReq hits
system.l2.ReadCleanReq_hits::total              14036                       # number of ReadCleanReq hits
system.l2.ReadSharedReq_hits::cpu.data        1531392                       # number of ReadSharedReq hits
system.l2.ReadSharedReq_hits::total           1531392                       # number of ReadSharedReq hits
system.l2.demand_hits::cpu.inst                 14036                       # number of demand (read+write) hits
system.l2.demand_hits::cpu.data               1541247                       # number of demand (read+write) hits
system.l2.demand_hits::total                  1555283                       # number of demand (read+write) hits
system.l2.overall_hits::cpu.inst                14036                       # number of overall hits
system.l2.overall_hits::cpu.data              1541247                       # number of overall hits
system.l2.overall_hits::total                 1555283                       # number of overall hits
system.l2.ReadExReq_misses::cpu.data              606                       # number of ReadExReq misses
system.l2.ReadExReq_misses::total                 606                       # number of ReadExReq misses
system.l2.ReadCleanReq_misses::cpu.inst           732                       # number of ReadCleanReq misses
system.l2.ReadCleanReq_misses::total              732                       # number of ReadCleanReq misses
system.l2.ReadSharedReq_misses::cpu.data          112                       # number of ReadSharedReq misses
system.l2.ReadSharedReq_misses::total             112                       # number of ReadSharedReq misses
system.l2.demand_misses::cpu.inst                 732                       # number of demand (read+write) misses
system.l2.demand_misses::cpu.data                 718                       # number of demand (read+write) misses
system.l2.demand_misses::total                   1450                       # number of demand (read+write) misses
system.l2.overall_misses::cpu.inst                732                       # number of overall misses
system.l2.overall_misses::cpu.data                718                       # number of overall misses
system.l2.overall_misses::total                  1450                       # number of overall misses
system.l2.WritebackDirty_accesses::writebacks      1536836                       # number of WritebackDirty accesses(hits+misses)
system.l2.WritebackDirty_accesses::total      1536836                       # number of WritebackDirty accesses(hits+misses)
system.l2.WritebackClean_accesses::writebacks        14768                       # number of WritebackClean accesses(hits+misses)
system.l2.WritebackClean_accesses::total        14768                       # number of WritebackClean accesses(hits+misses)
system.l2.ReadExReq_accesses::cpu.data          10461                       # number of ReadExReq accesses(hits+misses)
system.l2.ReadExReq_accesses::total             10461                       # number of ReadExReq accesses(hits+misses)
system.l2.ReadCleanReq_accesses::cpu.inst        14768                       # number of ReadCleanReq accesses(hits+misses)
system.l2.ReadCleanReq_accesses::total          14768                       # number of ReadCleanReq accesses(hits+misses)
system.l2.ReadSharedReq_accesses::cpu.data      1531504                       # number of ReadSharedReq accesses(hits+misses)
system.l2.ReadSharedReq_accesses::total       1531504                       # number of ReadSharedReq accesses(hits+misses)
system.l2.demand_accesses::cpu.inst             14768                       # number of demand (read+write) accesses
system.l2.demand_accesses::cpu.data           1541965                       # number of demand (read+write) accesses
system.l2.demand_accesses::total              1556733                       # number of demand (read+write) accesses
system.l2.overall_accesses::cpu.inst            14768                       # number of overall (read+write) accesses
system.l2.overall_accesses::cpu.data          1541965                       # number of overall (read+write) accesses
system.l2.overall_accesses::total             1556733                       # number of overall (read+write) accesses
system.l2.ReadExReq_miss_rate::cpu.data      0.057929                       # miss rate for ReadExReq accesses
system.l2.ReadExReq_miss_rate::total         0.057929                       # miss rate for ReadExReq accesses
system.l2.ReadCleanReq_miss_rate::cpu.inst     0.049567                       # miss rate for ReadCleanReq accesses
system.l2.ReadCleanReq_miss_rate::total      0.049567                       # miss rate for ReadCleanReq accesses
system.l2.ReadSharedReq_miss_rate::cpu.data     0.000073                       # miss rate for ReadSharedReq accesses
system.l2.ReadSharedReq_miss_rate::total     0.000073                       # miss rate for ReadSharedReq accesses
system.l2.demand_miss_rate::cpu.inst         0.049567                       # miss rate for demand accesses
system.l2.demand_miss_rate::cpu.data         0.000466                       # miss rate for demand accesses
system.l2.demand_miss_rate::total            0.000931                       # miss rate for demand accesses
system.l2.overall_miss_rate::cpu.inst        0.049567                       # miss rate for overall accesses
system.l2.overall_miss_rate::cpu.data        0.000466                       # miss rate for overall accesses
system.l2.overall_miss_rate::total           0.000931                       # miss rate for overall accesses
system.l2.blocked_cycles::no_mshrs                  0                       # number of cycles access was blocked
system.l2.blocked_cycles::no_targets                0                       # number of cycles access was blocked
system.l2.blocked::no_mshrs                         0                       # number of cycles access was blocked
system.l2.blocked::no_targets                       0                       # number of cycles access was blocked
system.l2.avg_blocked_cycles::no_mshrs            nan                       # average number of cycles each access was blocked
system.l2.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.l2.writebacks::writebacks                  611                       # number of writebacks
system.l2.writebacks::total                       611                       # number of writebacks
system.membus.snoop_filter.tot_requests          3674                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.hit_single_requests         1840                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_requests            6                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.pwrStateResidencyTicks::UNDEFINED  74276347000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadReq                  66                       # Transaction distribution
system.membus.trans_dist::ReadResp                916                       # Transaction distribution
system.membus.trans_dist::WriteReq                185                       # Transaction distribution
system.membus.trans_dist::WriteResp               185                       # Transaction distribution
system.membus.trans_dist::WritebackDirty          995                       # Transaction distribution
system.membus.trans_dist::CleanEvict              839                       # Transaction distribution
system.membus.trans_dist::UpgradeReq                6                       # Transaction distribution
system.membus.trans_dist::UpgradeResp               6                       # Transaction distribution
system.membus.trans_dist::ReadExReq               600                       # Transaction distribution
system.membus.trans_dist::ReadExResp              600                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq           850                       # Transaction distribution
system.membus.trans_dist::InvalidateReq           384                       # Transaction distribution
system.membus.trans_dist::InvalidateResp          384                       # Transaction distribution
system.membus.pkt_count_system.iocache.mem_side::system.mem_ctrls.port         1170                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.iocache.mem_side::total         1170                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.l2.mem_side::system.bridge.slave          502                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.l2.mem_side::system.mem_ctrls.port         4344                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.l2.mem_side::total         4846                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                   6016                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.iocache.mem_side::system.mem_ctrls.port        24960                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.iocache.mem_side::total        24960                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.l2.mem_side::system.bridge.slave         1018                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.l2.mem_side::system.mem_ctrls.port       131520                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.l2.mem_side::total       132538                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total                  157498                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples              3925                       # Request fanout histogram
system.membus.snoop_fanout::mean             0.003057                       # Request fanout histogram
system.membus.snoop_fanout::stdev            0.055216                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                    3913     99.69%     99.69% # Request fanout histogram
system.membus.snoop_fanout::1                      12      0.31%    100.00% # Request fanout histogram
system.membus.snoop_fanout::2                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               1                       # Request fanout histogram
system.membus.snoop_fanout::total                3925                       # Request fanout histogram
system.membus.badaddr_responder.pwrStateResidencyTicks::UNDEFINED  74276347000                       # Cumulative time (in ticks) in various power states
system.tol2bus.snoop_filter.tot_requests      3113466                       # Total number of requests made to the snoop filter.
system.tol2bus.snoop_filter.hit_single_requests      1556734                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.tol2bus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.tol2bus.snoop_filter.tot_snoops             13                       # Total number of snoops made to the snoop filter.
system.tol2bus.snoop_filter.hit_single_snoops           13                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.tol2bus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.tol2bus.pwrStateResidencyTicks::UNDEFINED  74276347000                       # Cumulative time (in ticks) in various power states
system.tol2bus.trans_dist::ReadReq                 66                       # Transaction distribution
system.tol2bus.trans_dist::ReadResp           1546338                       # Transaction distribution
system.tol2bus.trans_dist::WriteReq               185                       # Transaction distribution
system.tol2bus.trans_dist::WriteResp              185                       # Transaction distribution
system.tol2bus.trans_dist::WritebackDirty      1536836                       # Transaction distribution
system.tol2bus.trans_dist::WritebackClean        14768                       # Transaction distribution
system.tol2bus.trans_dist::CleanEvict            5129                       # Transaction distribution
system.tol2bus.trans_dist::ReadExReq            10461                       # Transaction distribution
system.tol2bus.trans_dist::ReadExResp           10461                       # Transaction distribution
system.tol2bus.trans_dist::ReadCleanReq         14768                       # Transaction distribution
system.tol2bus.trans_dist::ReadSharedReq      1531504                       # Transaction distribution
system.tol2bus.pkt_count_system.cpu.icache.mem_side::system.l2.cpu_side        44304                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_count_system.cpu.dcache.mem_side::system.l2.cpu_side      4626397                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_count::total               4670701                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_size_system.cpu.icache.mem_side::system.l2.cpu_side      1890304                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.pkt_size_system.cpu.dcache.mem_side::system.l2.cpu_side    197044282                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.pkt_size::total              198934586                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.snoops                            1462                       # Total snoops (count)
system.tol2bus.snoopTraffic                     39104                       # Total snoop traffic (bytes)
system.tol2bus.snoop_fanout::samples          3115173                       # Request fanout histogram
system.tol2bus.snoop_fanout::mean            0.000004                       # Request fanout histogram
system.tol2bus.snoop_fanout::stdev           0.002120                       # Request fanout histogram
system.tol2bus.snoop_fanout::underflows             0      0.00%      0.00% # Request fanout histogram
system.tol2bus.snoop_fanout::0                3115159    100.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::1                     14      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::2                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::overflows              0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::min_value              0                       # Request fanout histogram
system.tol2bus.snoop_fanout::max_value              1                       # Request fanout histogram
system.tol2bus.snoop_fanout::total            3115173                       # Request fanout histogram
system.tsunami.backdoor.pwrStateResidencyTicks::UNDEFINED  74276347000                       # Cumulative time (in ticks) in various power states
system.tsunami.cchip.pwrStateResidencyTicks::UNDEFINED  74276347000                       # Cumulative time (in ticks) in various power states
system.tsunami.pchip.pwrStateResidencyTicks::UNDEFINED  74276347000                       # Cumulative time (in ticks) in various power states
system.tsunami.ethernet.pwrStateResidencyTicks::UNDEFINED  74276347000                       # Cumulative time (in ticks) in various power states
system.tsunami.ethernet.descDMAReads                0                       # Number of descriptors the device read w/ DMA
system.tsunami.ethernet.descDMAWrites               0                       # Number of descriptors the device wrote w/ DMA
system.tsunami.ethernet.descDmaReadBytes            0                       # number of descriptor bytes read w/ DMA
system.tsunami.ethernet.descDmaWriteBytes            0                       # number of descriptor bytes write w/ DMA
system.tsunami.ethernet.postedSwi                   0                       # number of software interrupts posted to CPU
system.tsunami.ethernet.coalescedSwi              nan                       # average number of Swi's coalesced into each post
system.tsunami.ethernet.totalSwi                    0                       # total number of Swi written to ISR
system.tsunami.ethernet.postedRxIdle                0                       # number of rxIdle interrupts posted to CPU
system.tsunami.ethernet.coalescedRxIdle           nan                       # average number of RxIdle's coalesced into each post
system.tsunami.ethernet.totalRxIdle                 0                       # total number of RxIdle written to ISR
system.tsunami.ethernet.postedRxOk                  0                       # number of RxOk interrupts posted to CPU
system.tsunami.ethernet.coalescedRxOk             nan                       # average number of RxOk's coalesced into each post
system.tsunami.ethernet.totalRxOk                   0                       # total number of RxOk written to ISR
system.tsunami.ethernet.postedRxDesc                0                       # number of RxDesc interrupts posted to CPU
system.tsunami.ethernet.coalescedRxDesc           nan                       # average number of RxDesc's coalesced into each post
system.tsunami.ethernet.totalRxDesc                 0                       # total number of RxDesc written to ISR
system.tsunami.ethernet.postedTxOk                  0                       # number of TxOk interrupts posted to CPU
system.tsunami.ethernet.coalescedTxOk             nan                       # average number of TxOk's coalesced into each post
system.tsunami.ethernet.totalTxOk                   0                       # total number of TxOk written to ISR
system.tsunami.ethernet.postedTxIdle                0                       # number of TxIdle interrupts posted to CPU
system.tsunami.ethernet.coalescedTxIdle           nan                       # average number of TxIdle's coalesced into each post
system.tsunami.ethernet.totalTxIdle                 0                       # total number of TxIdle written to ISR
system.tsunami.ethernet.postedTxDesc                0                       # number of TxDesc interrupts posted to CPU
system.tsunami.ethernet.coalescedTxDesc           nan                       # average number of TxDesc's coalesced into each post
system.tsunami.ethernet.totalTxDesc                 0                       # total number of TxDesc written to ISR
system.tsunami.ethernet.postedRxOrn                 0                       # number of RxOrn posted to CPU
system.tsunami.ethernet.coalescedRxOrn            nan                       # average number of RxOrn's coalesced into each post
system.tsunami.ethernet.totalRxOrn                  0                       # total number of RxOrn written to ISR
system.tsunami.ethernet.coalescedTotal            nan                       # average number of interrupts coalesced into each post
system.tsunami.ethernet.postedInterrupts            0                       # number of posts to CPU
system.tsunami.ethernet.droppedPackets              0                       # number of packets dropped
system.tsunami.fake_OROM.pwrStateResidencyTicks::UNDEFINED  74276347000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_ata0.pwrStateResidencyTicks::UNDEFINED  74276347000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_ata1.pwrStateResidencyTicks::UNDEFINED  74276347000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_pnp_addr.pwrStateResidencyTicks::UNDEFINED  74276347000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_pnp_read0.pwrStateResidencyTicks::UNDEFINED  74276347000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_pnp_read1.pwrStateResidencyTicks::UNDEFINED  74276347000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_pnp_read2.pwrStateResidencyTicks::UNDEFINED  74276347000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_pnp_read3.pwrStateResidencyTicks::UNDEFINED  74276347000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_pnp_read4.pwrStateResidencyTicks::UNDEFINED  74276347000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_pnp_read5.pwrStateResidencyTicks::UNDEFINED  74276347000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_pnp_read6.pwrStateResidencyTicks::UNDEFINED  74276347000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_pnp_read7.pwrStateResidencyTicks::UNDEFINED  74276347000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_pnp_write.pwrStateResidencyTicks::UNDEFINED  74276347000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_ppc.pwrStateResidencyTicks::UNDEFINED  74276347000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_sm_chip.pwrStateResidencyTicks::UNDEFINED  74276347000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_uart1.pwrStateResidencyTicks::UNDEFINED  74276347000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_uart2.pwrStateResidencyTicks::UNDEFINED  74276347000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_uart3.pwrStateResidencyTicks::UNDEFINED  74276347000                       # Cumulative time (in ticks) in various power states
system.tsunami.fake_uart4.pwrStateResidencyTicks::UNDEFINED  74276347000                       # Cumulative time (in ticks) in various power states
system.tsunami.fb.pwrStateResidencyTicks::UNDEFINED  74276347000                       # Cumulative time (in ticks) in various power states
system.tsunami.ide.pwrStateResidencyTicks::UNDEFINED  74276347000                       # Cumulative time (in ticks) in various power states
system.tsunami.io.pwrStateResidencyTicks::UNDEFINED  74276347000                       # Cumulative time (in ticks) in various power states
system.tsunami.uart.pwrStateResidencyTicks::UNDEFINED  74276347000                       # Cumulative time (in ticks) in various power states

---------- End Simulation Statistics   ----------
